m255
K3
13
cModel Technology
Z0 dC:\Users\Chia-Yu Wang\Desktop\Computer-System-Design\simulation\modelsim
vclock
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 _HC:gbhN?6?Yk<XB7h:;^0
I^a91eibJhXPM=BC@`0m163
Z2 VBo^;EKo5WP`H[LO>d]JSe1
Z3 !s105 clock_sv_unit
S1
Z4 dC:\Users\Chia-Yu Wang\Desktop\Computer-System-Design\simulation\modelsim
Z5 w1664367960
8../../design/clock.sv
F../../design/clock.sv
L0 2
Z6 OV;L;10.1d;51
r1
!s85 0
31
!s108 1664735364.845000
!s107 ../../design/clock.sv|
!s90 -reportprogress|300|../../design/clock.sv|
!s101 -O0
o-O0
vcounter_4bit_0_2
R1
Z7 IJNYGH3`UWR1P=WNP_4=Fb0
Z8 Vm63B>J4ElLZ2YCUHaJPCl1
Z9 !s105 counter_4bit_0_2_sv_unit
S1
R4
Z10 w1664360461
Z11 8../../design/counter_4bit_0_2.sv
Z12 F../../design/counter_4bit_0_2.sv
L0 2
R6
r1
31
o-O0
Z13 !s100 0h_Ge0dcUV8ima6YC7za73
Z14 !s108 1664735364.467000
Z15 !s107 ../../design/counter_4bit_0_2.sv|
Z16 !s90 -reportprogress|300|../../design/counter_4bit_0_2.sv|
!i10b 1
!s85 0
!s101 -O0
vcounter_4bit_0_5
R1
Z17 I=hQickRXUijQlM=b2k<FZ1
Z18 VBH^=zQ4[8cAe3<5[R512j0
Z19 !s105 counter_4bit_0_5_sv_unit
S1
R4
Z20 w1664368414
Z21 8../../design/counter_4bit_0_5.sv
Z22 F../../design/counter_4bit_0_5.sv
L0 2
R6
r1
31
o-O0
Z23 !s100 ]joAdlK4T;67gG^U8cOWS1
Z24 !s108 1664735364.525000
Z25 !s107 ../../design/counter_4bit_0_5.sv|
Z26 !s90 -reportprogress|300|../../design/counter_4bit_0_5.sv|
!i10b 1
!s85 0
!s101 -O0
vcounter_4bit_0_9
R1
Z27 IUBO=GJTh[JHaPSCm9aojB2
Z28 VniKTH]^]UOh9e]_OAKE[o0
Z29 !s105 counter_4bit_0_9_sv_unit
S1
R4
Z30 w1664202301
Z31 8../../design/counter_4bit_0_9.sv
Z32 F../../design/counter_4bit_0_9.sv
L0 2
R6
r1
31
o-O0
Z33 !s100 UlM>zHMM1M1?0JBe_FDEQ1
Z34 !s108 1664735364.578000
Z35 !s107 ../../design/counter_4bit_0_9.sv|
Z36 !s90 -reportprogress|300|../../design/counter_4bit_0_9.sv|
!i10b 1
!s85 0
!s101 -O0
vcounter_4bit_0_9_0_3
R1
Z37 I2gm[^Fj?[`Pee>^Aoo6Kd1
Z38 VjCND9QRigz@On4gV=KW]S2
Z39 !s105 counter_4bit_0_9_0_3_sv_unit
S1
R4
Z40 w1664359849
Z41 8../../design/counter_4bit_0_9_0_3.sv
Z42 F../../design/counter_4bit_0_9_0_3.sv
L0 2
R6
r1
31
o-O0
!i10b 1
Z43 !s100 Zl:6jOYZ@QIE3fiNE15od2
!s85 0
Z44 !s108 1664735364.793000
Z45 !s107 ../../design/counter_4bit_0_9_0_3.sv|
Z46 !s90 -reportprogress|300|../../design/counter_4bit_0_9_0_3.sv|
!s101 -O0
vcounter_BCD_hour
R1
Z47 I5dZ[SoOZ`NoO6Ge2RR5AO2
Z48 V0LzimO0e1cY6_GVd@Izbh1
Z49 !s105 counter_BCD_hour_sv_unit
S1
R4
Z50 w1664368112
Z51 8../../design/counter_BCD_hour.sv
Z52 F../../design/counter_BCD_hour.sv
L0 2
R6
r1
31
o-O0
Z53 ncounter_@b@c@d_hour
Z54 !s100 c?DZlVU>KH^5H1c3cBmOE2
Z55 !s108 1664735364.633000
Z56 !s107 ../../design/counter_BCD_hour.sv|
Z57 !s90 -reportprogress|300|../../design/counter_BCD_hour.sv|
!i10b 1
!s85 0
!s101 -O0
vcounter_BCD_min
R1
Z58 IKb1D7b5jC__P21DTJXTjc1
Z59 VlaIcd_3iQeS5a^>Nd_GgP0
Z60 !s105 counter_BCD_min_sv_unit
S1
R4
Z61 w1664363166
Z62 8../../design/counter_BCD_min.sv
Z63 F../../design/counter_BCD_min.sv
L0 2
R6
r1
31
o-O0
Z64 ncounter_@b@c@d_min
Z65 !s100 VD[^@N6gkn@9?WnTVbOUF2
Z66 !s108 1664735364.687000
Z67 !s107 ../../design/counter_BCD_min.sv|
Z68 !s90 -reportprogress|300|../../design/counter_BCD_min.sv|
!i10b 1
!s85 0
!s101 -O0
vseven_segment
R1
Z69 I8WUHgi0OaAVBT5XEU0_Z11
Z70 VlUhzgMS<aWe0DFYGi;8WD1
Z71 !s105 seven_segment_sv_unit
S1
R4
Z72 w1663768657
Z73 8../../design/seven_segment.sv
Z74 F../../design/seven_segment.sv
L0 1
R6
r1
31
o-O0
Z75 !s100 QVo_bY3d:Ph:e8MXHJ2E^3
Z76 !s108 1664735364.741000
Z77 !s107 ../../design/seven_segment.sv|
Z78 !s90 -reportprogress|300|../../design/seven_segment.sv|
!i10b 1
!s85 0
!s101 -O0
vtestbench
R1
Z79 I<zYcAhC1f[Fzb^==fkz;Q1
Z80 VhGfW:390DM[oDMzegDH9`2
S1
R4
Z81 w1664368541
Z82 8../tb/testbench.sv
Z83 F../tb/testbench.sv
L0 2
R6
r1
31
o-O0
Z84 !s100 76JLbFYIh9ghdJ>PPd[A51
Z85 !s105 testbench_sv_unit
Z86 !s108 1664735364.406000
Z87 !s107 ../tb/testbench.sv|
Z88 !s90 -reportprogress|300|../tb/testbench.sv|
!i10b 1
!s85 0
!s101 -O0
