m255
K3
13
cModel Technology
Z0 dC:\Users\Chia-Yu Wang\Desktop\Computer-System-Design\simulation\modelsim
vhw_1017_1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 QhBZePRA0D<IA<^Nn<DMo3
Z3 INfeZ=QOTA97<b<QjYNFX?2
Z4 VS4XdadVIQmP;@2K0`R5NM3
Z5 !s105 hw_1017_1_sv_unit
S1
Z6 dC:\Users\Chia-Yu Wang\Desktop\Computer-System-Design\simulation\modelsim
Z7 w1666012540
Z8 8../../design/hw_1017_1.sv
Z9 F../../design/hw_1017_1.sv
L0 2
Z10 OV;L;10.1d;51
r1
!s85 0
31
!s108 1666012651.767000
!s107 ../../design/hw_1017_1.sv|
Z11 !s90 -reportprogress|300|../../design/hw_1017_1.sv|
!s101 -O0
o-O0
vmcu
R1
Z12 ILII5[PlYe5D9l??9:;A<^0
Z13 V]YjK=Qk:n2YKQ3RJ8;PoG2
S1
R6
Z14 w1665979798
Z15 8C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv
Z16 FC:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv
L0 6
R10
r1
31
Z17 o-sv -work work -O0
Z18 !s92 -sv -work work {+incdir+C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design} -O0
Z19 !s100 F_IL5UZRb7ZJ4enEM]XCD2
Z20 !s105 mcu_sv_unit
Z21 !s108 1666011681.438000
Z22 !s107 C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design|C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv|
!i10b 1
!s85 0
!s101 -O0
vt_1017_3
R1
Z24 IWk7J@W;TGbVPhVPOT@2o>2
Z25 Vg?1JW543@NBQM;:3Xi;I23
S1
R6
Z26 w1665979210
Z27 8C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv
Z28 FC:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv
L0 2
R10
r1
31
R17
R18
Z29 !s100 ^9bKnih46SN>cen`l;ZAZ2
Z30 !s105 t_1017_3_sv_unit
Z31 !s108 1666011681.332000
Z32 !s107 C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design|C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv|
!i10b 1
!s85 0
!s101 -O0
vtestbench
R1
Z34 !s100 7@UF_`7KR<19AW`]moMOn3
Z35 ICH_f[9:T6WeEA4WCM8>le2
Z36 VhGfW:390DM[oDMzegDH9`2
Z37 !s105 testbench_sv_unit
S1
R6
Z38 w1666011938
Z39 8../tb/testbench.sv
Z40 F../tb/testbench.sv
L0 2
R10
r1
31
Z41 !s90 -reportprogress|300|../tb/testbench.sv|
o-O0
!i10b 1
!s85 0
Z42 !s108 1666012651.711000
Z43 !s107 ../tb/testbench.sv|
!s101 -O0
