m255
K3
13
cModel Technology
Z0 dC:\Users\Chia-Yu Wang\Desktop\Computer-System-Design\simulation\modelsim
vCPU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I5zF8=O;?DgoE1NNBTI7zi0
Z3 VSOS=;>Og@kdPFRdi9RCTe3
Z4 !s105 CPU_sv_unit
S1
Z5 dC:\Users\Chia-Yu Wang\Desktop\Computer-System-Design\simulation\modelsim
Z6 w1666581063
Z7 8../../design/CPU.sv
Z8 F../../design/CPU.sv
L0 2
Z9 OV;L;10.1d;51
r1
31
o-O0
Z10 n@c@p@u
!i10b 1
Z11 !s100 0`z13PCCfo>Z^29^g^kGC3
!s85 0
Z12 !s108 1666582133.387000
Z13 !s107 ../../design/CPU.sv|
Z14 !s90 -reportprogress|300|../../design/CPU.sv|
!s101 -O0
vROM
R1
!i10b 1
!s100 iUjXbT<8BGS_zMLCMZB5Z3
I=TcFf;2YOLHaUBPS?D9]K0
Z15 V4h6?C4o8EOkH86`2GYCjC0
Z16 !s105 ROM_sv_unit
S1
R5
Z17 w1666578811
8../../design/ROM.sv
F../../design/ROM.sv
L0 2
R9
r1
!s85 0
31
!s108 1666582133.475000
!s107 ../../design/ROM.sv|
!s90 -reportprogress|300|../../design/ROM.sv|
!s101 -O0
o-O0
Z18 n@r@o@m
vtestbench
R1
Z19 I]<Wl<h<llFdC?7PP4hk;I0
Z20 VhGfW:390DM[oDMzegDH9`2
S1
R5
Z21 w1666581217
Z22 8../tb/testbench.sv
Z23 F../tb/testbench.sv
L0 2
R9
r1
31
o-O0
Z24 !s100 0FkeC67bAP5oM[B@I`iZe3
Z25 !s105 testbench_sv_unit
Z26 !s108 1666582133.299000
Z27 !s107 ../tb/testbench.sv|
Z28 !s90 -reportprogress|300|../tb/testbench.sv|
!i10b 1
!s85 0
!s101 -O0
