// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "10/24/2022 10:54:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (754:754:754))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (763:763:763))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (490:490:490))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (475:475:475))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (484:484:484))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (684:684:684))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (486:486:486))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (892:892:892))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (908:908:908))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (908:908:908))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (551:551:551))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1009:1009:1009))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (997:997:997))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1029:1029:1029))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1336:1336:1336))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1336:1336:1336))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1069:1069:1069))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (2019:2019:2019))
        (PORT asdata (3951:3951:3951) (4281:4281:4281))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|ps\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3610:3610:3610) (3939:3939:3939))
        (PORT datad (622:622:622) (672:672:672))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.T3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (2019:2019:2019))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|ns\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (796:796:796))
        (PORT datad (675:675:675) (734:734:734))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1808:1808:1808))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4314:4314:4314) (4049:4049:4049))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|ps\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3546:3546:3546) (3858:3858:3858))
        (PORT datad (923:923:923) (977:977:977))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3545:3545:3545) (3857:3857:3857))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (758:758:758) (820:820:820))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|mar_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (465:465:465))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (952:952:952) (1009:1009:1009))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|mar_q\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (441:441:441))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (751:751:751) (813:813:813))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2096:2096:2096))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4361:4361:4361) (4095:4095:4095))
        (PORT ena (936:936:936) (924:924:924))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (966:966:966) (1012:1012:1012))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (986:986:986) (1031:1031:1031))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datab (243:243:243) (324:324:324))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (963:963:963) (1011:1011:1011))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|mar_q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (457:457:457))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (753:753:753) (815:815:815))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1958:1958:1958) (2033:2033:2033))
        (PORT asdata (753:753:753) (815:815:815))
        (PORT ena (1279:1279:1279) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (473:473:473))
        (PORT datab (255:255:255) (342:342:342))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (554:554:554))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2075:2075:2075))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (946:946:946) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (700:700:700))
        (PORT datab (417:417:417) (497:497:497))
        (PORT datac (377:377:377) (406:406:406))
        (PORT datad (632:632:632) (649:649:649))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2095:2095:2095))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (396:396:396) (476:476:476))
        (PORT datac (377:377:377) (406:406:406))
        (PORT datad (632:632:632) (649:649:649))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2095:2095:2095))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (499:499:499))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (496:496:496))
        (PORT datab (270:270:270) (353:353:353))
        (PORT datac (244:244:244) (324:324:324))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (551:551:551))
        (PORT datab (297:297:297) (390:390:390))
        (PORT datad (410:410:410) (468:468:468))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (511:511:511))
        (PORT datac (445:445:445) (510:510:510))
        (PORT datad (269:269:269) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (554:554:554))
        (PORT datab (296:296:296) (390:390:390))
        (PORT datad (409:409:409) (470:470:470))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (552:552:552))
        (PORT datab (296:296:296) (390:390:390))
        (PORT datad (408:408:408) (471:471:471))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (553:553:553))
        (PORT datab (296:296:296) (391:391:391))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (472:472:472))
        (PORT datab (256:256:256) (343:343:343))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (550:550:550))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2075:2075:2075))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (946:946:946) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (554:554:554))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2075:2075:2075))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (946:946:946) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (801:801:801))
        (PORT datad (677:677:677) (737:737:737))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1808:1808:1808))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
