// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/24/2022 10:54:20"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mcu (
	CLK,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LED,
	SW,
	BTN);
input 	CLK;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[9:0] LED;
input 	[9:0] SW;
input 	[2:0] BTN;

// Design Ports Information
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mcu_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \BTN[1]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \BTN[2]~input_o ;
wire \BTN[0]~input_o ;
wire \CPU1|ps.000~q ;
wire \CPU1|pc_q[0]~12_combout ;
wire \CPU1|ps~9_combout ;
wire \CPU1|ps.T3~q ;
wire \CPU1|ns~2_combout ;
wire \CPU1|ps.T1~q ;
wire \CPU1|ps~10_combout ;
wire \CPU1|ps.T2~q ;
wire \CPU1|pc_q[0]~14_combout ;
wire \CPU1|pc_q[0]~13 ;
wire \CPU1|pc_q[1]~15_combout ;
wire \CPU1|pc_q[1]~16 ;
wire \CPU1|pc_q[2]~17_combout ;
wire \CPU1|mar_q[2]~feeder_combout ;
wire \CPU1|pc_q[2]~18 ;
wire \CPU1|pc_q[3]~19_combout ;
wire \CPU1|pc_q[3]~20 ;
wire \CPU1|pc_q[4]~21_combout ;
wire \CPU1|pc_q[4]~22 ;
wire \CPU1|pc_q[5]~23_combout ;
wire \CPU1|pc_q[5]~24 ;
wire \CPU1|pc_q[6]~25_combout ;
wire \CPU1|pc_q[6]~26 ;
wire \CPU1|pc_q[7]~27_combout ;
wire \CPU1|pc_q[7]~28 ;
wire \CPU1|pc_q[8]~29_combout ;
wire \CPU1|mar_q[8]~feeder_combout ;
wire \CPU1|pc_q[8]~30 ;
wire \CPU1|pc_q[9]~31_combout ;
wire \CPU1|pc_q[9]~32 ;
wire \CPU1|pc_q[10]~33_combout ;
wire \CPU1|rom1|Equal1~1_combout ;
wire \CPU1|mar_q[5]~feeder_combout ;
wire \CPU1|rom1|Equal1~0_combout ;
wire \CPU1|rom1|Equal1~2_combout ;
wire \CPU1|IR~5_combout ;
wire \CPU1|IR~6_combout ;
wire \CPU1|IR[0]~4_combout ;
wire \CPU1|IR~11_combout ;
wire \CPU1|IR~10_combout ;
wire \s0|WideOr6~0_combout ;
wire \s0|WideOr5~0_combout ;
wire \s0|Decoder0~0_combout ;
wire \s0|WideOr3~0_combout ;
wire \s0|WideOr2~0_combout ;
wire \s0|WideOr1~0_combout ;
wire \s0|WideOr0~0_combout ;
wire \CPU1|rom1|WideOr0~combout ;
wire \CPU1|IR~7_combout ;
wire \CPU1|IR~8_combout ;
wire \CPU1|IR~9_combout ;
wire [10:0] \CPU1|pc_q ;
wire [10:0] \CPU1|mar_q ;
wire [13:0] \CPU1|IR ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\s0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\s0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\s0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\s0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\s0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\s0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(\s0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\CPU1|IR [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\CPU1|IR [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\CPU1|IR [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\CPU1|IR [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(\CPU1|IR [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(\CPU1|IR [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(!\CPU1|IR [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(\CPU1|IR [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(\CPU1|IR [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(!\CPU1|IR [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \BTN[2]~input (
	.i(BTN[2]),
	.ibar(gnd),
	.o(\BTN[2]~input_o ));
// synopsys translate_off
defparam \BTN[2]~input .bus_hold = "false";
defparam \BTN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BTN[0]~input (
	.i(BTN[0]),
	.ibar(gnd),
	.o(\BTN[0]~input_o ));
// synopsys translate_off
defparam \BTN[0]~input .bus_hold = "false";
defparam \BTN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y27_N13
dffeas \CPU1|ps.000 (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\BTN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|ps.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|ps.000 .is_wysiwyg = "true";
defparam \CPU1|ps.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N0
cycloneiii_lcell_comb \CPU1|pc_q[0]~12 (
// Equation(s):
// \CPU1|pc_q[0]~12_combout  = \CPU1|pc_q [0] $ (VCC)
// \CPU1|pc_q[0]~13  = CARRY(\CPU1|pc_q [0])

	.dataa(gnd),
	.datab(\CPU1|pc_q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\CPU1|pc_q[0]~12_combout ),
	.cout(\CPU1|pc_q[0]~13 ));
// synopsys translate_off
defparam \CPU1|pc_q[0]~12 .lut_mask = 16'h33CC;
defparam \CPU1|pc_q[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N8
cycloneiii_lcell_comb \CPU1|ps~9 (
// Equation(s):
// \CPU1|ps~9_combout  = (\BTN[0]~input_o  & \CPU1|ps.T2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\CPU1|ps.T2~q ),
	.cin(gnd),
	.combout(\CPU1|ps~9_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|ps~9 .lut_mask = 16'hF000;
defparam \CPU1|ps~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y27_N9
dffeas \CPU1|ps.T3 (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|ps~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|ps.T3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|ps.T3 .is_wysiwyg = "true";
defparam \CPU1|ps.T3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N8
cycloneiii_lcell_comb \CPU1|ns~2 (
// Equation(s):
// \CPU1|ns~2_combout  = (\CPU1|ps.T3~q ) # (!\CPU1|ps.000~q )

	.dataa(\CPU1|ps.T3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|ps.000~q ),
	.cin(gnd),
	.combout(\CPU1|ns~2_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|ns~2 .lut_mask = 16'hAAFF;
defparam \CPU1|ns~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y27_N9
dffeas \CPU1|ps.T1 (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|ns~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|ps.T1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|ps.T1 .is_wysiwyg = "true";
defparam \CPU1|ps.T1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N24
cycloneiii_lcell_comb \CPU1|ps~10 (
// Equation(s):
// \CPU1|ps~10_combout  = (\BTN[0]~input_o  & \CPU1|ps.T1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\CPU1|ps.T1~q ),
	.cin(gnd),
	.combout(\CPU1|ps~10_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|ps~10 .lut_mask = 16'hF000;
defparam \CPU1|ps~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y27_N25
dffeas \CPU1|ps.T2 (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|ps~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|ps.T2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|ps.T2 .is_wysiwyg = "true";
defparam \CPU1|ps.T2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N6
cycloneiii_lcell_comb \CPU1|pc_q[0]~14 (
// Equation(s):
// \CPU1|pc_q[0]~14_combout  = (\CPU1|ps.T2~q ) # (!\BTN[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\CPU1|ps.T2~q ),
	.cin(gnd),
	.combout(\CPU1|pc_q[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|pc_q[0]~14 .lut_mask = 16'hFF0F;
defparam \CPU1|pc_q[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y27_N1
dffeas \CPU1|pc_q[0] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[0] .is_wysiwyg = "true";
defparam \CPU1|pc_q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N29
dffeas \CPU1|mar_q[0] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[0] .is_wysiwyg = "true";
defparam \CPU1|mar_q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N2
cycloneiii_lcell_comb \CPU1|pc_q[1]~15 (
// Equation(s):
// \CPU1|pc_q[1]~15_combout  = (\CPU1|pc_q [1] & (!\CPU1|pc_q[0]~13 )) # (!\CPU1|pc_q [1] & ((\CPU1|pc_q[0]~13 ) # (GND)))
// \CPU1|pc_q[1]~16  = CARRY((!\CPU1|pc_q[0]~13 ) # (!\CPU1|pc_q [1]))

	.dataa(gnd),
	.datab(\CPU1|pc_q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[0]~13 ),
	.combout(\CPU1|pc_q[1]~15_combout ),
	.cout(\CPU1|pc_q[1]~16 ));
// synopsys translate_off
defparam \CPU1|pc_q[1]~15 .lut_mask = 16'h3C3F;
defparam \CPU1|pc_q[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N3
dffeas \CPU1|pc_q[1] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[1] .is_wysiwyg = "true";
defparam \CPU1|pc_q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N4
cycloneiii_lcell_comb \CPU1|pc_q[2]~17 (
// Equation(s):
// \CPU1|pc_q[2]~17_combout  = (\CPU1|pc_q [2] & (\CPU1|pc_q[1]~16  $ (GND))) # (!\CPU1|pc_q [2] & (!\CPU1|pc_q[1]~16  & VCC))
// \CPU1|pc_q[2]~18  = CARRY((\CPU1|pc_q [2] & !\CPU1|pc_q[1]~16 ))

	.dataa(gnd),
	.datab(\CPU1|pc_q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[1]~16 ),
	.combout(\CPU1|pc_q[2]~17_combout ),
	.cout(\CPU1|pc_q[2]~18 ));
// synopsys translate_off
defparam \CPU1|pc_q[2]~17 .lut_mask = 16'hC30C;
defparam \CPU1|pc_q[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N5
dffeas \CPU1|pc_q[2] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[2] .is_wysiwyg = "true";
defparam \CPU1|pc_q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N0
cycloneiii_lcell_comb \CPU1|mar_q[2]~feeder (
// Equation(s):
// \CPU1|mar_q[2]~feeder_combout  = \CPU1|pc_q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|pc_q [2]),
	.cin(gnd),
	.combout(\CPU1|mar_q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|mar_q[2]~feeder .lut_mask = 16'hFF00;
defparam \CPU1|mar_q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N1
dffeas \CPU1|mar_q[2] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|mar_q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[2] .is_wysiwyg = "true";
defparam \CPU1|mar_q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N19
dffeas \CPU1|mar_q[1] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[1] .is_wysiwyg = "true";
defparam \CPU1|mar_q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N6
cycloneiii_lcell_comb \CPU1|pc_q[3]~19 (
// Equation(s):
// \CPU1|pc_q[3]~19_combout  = (\CPU1|pc_q [3] & (!\CPU1|pc_q[2]~18 )) # (!\CPU1|pc_q [3] & ((\CPU1|pc_q[2]~18 ) # (GND)))
// \CPU1|pc_q[3]~20  = CARRY((!\CPU1|pc_q[2]~18 ) # (!\CPU1|pc_q [3]))

	.dataa(\CPU1|pc_q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[2]~18 ),
	.combout(\CPU1|pc_q[3]~19_combout ),
	.cout(\CPU1|pc_q[3]~20 ));
// synopsys translate_off
defparam \CPU1|pc_q[3]~19 .lut_mask = 16'h5A5F;
defparam \CPU1|pc_q[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N7
dffeas \CPU1|pc_q[3] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[3] .is_wysiwyg = "true";
defparam \CPU1|pc_q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N8
cycloneiii_lcell_comb \CPU1|pc_q[4]~21 (
// Equation(s):
// \CPU1|pc_q[4]~21_combout  = (\CPU1|pc_q [4] & (\CPU1|pc_q[3]~20  $ (GND))) # (!\CPU1|pc_q [4] & (!\CPU1|pc_q[3]~20  & VCC))
// \CPU1|pc_q[4]~22  = CARRY((\CPU1|pc_q [4] & !\CPU1|pc_q[3]~20 ))

	.dataa(gnd),
	.datab(\CPU1|pc_q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[3]~20 ),
	.combout(\CPU1|pc_q[4]~21_combout ),
	.cout(\CPU1|pc_q[4]~22 ));
// synopsys translate_off
defparam \CPU1|pc_q[4]~21 .lut_mask = 16'hC30C;
defparam \CPU1|pc_q[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N9
dffeas \CPU1|pc_q[4] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[4] .is_wysiwyg = "true";
defparam \CPU1|pc_q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N10
cycloneiii_lcell_comb \CPU1|pc_q[5]~23 (
// Equation(s):
// \CPU1|pc_q[5]~23_combout  = (\CPU1|pc_q [5] & (!\CPU1|pc_q[4]~22 )) # (!\CPU1|pc_q [5] & ((\CPU1|pc_q[4]~22 ) # (GND)))
// \CPU1|pc_q[5]~24  = CARRY((!\CPU1|pc_q[4]~22 ) # (!\CPU1|pc_q [5]))

	.dataa(\CPU1|pc_q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[4]~22 ),
	.combout(\CPU1|pc_q[5]~23_combout ),
	.cout(\CPU1|pc_q[5]~24 ));
// synopsys translate_off
defparam \CPU1|pc_q[5]~23 .lut_mask = 16'h5A5F;
defparam \CPU1|pc_q[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N11
dffeas \CPU1|pc_q[5] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[5] .is_wysiwyg = "true";
defparam \CPU1|pc_q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N12
cycloneiii_lcell_comb \CPU1|pc_q[6]~25 (
// Equation(s):
// \CPU1|pc_q[6]~25_combout  = (\CPU1|pc_q [6] & (\CPU1|pc_q[5]~24  $ (GND))) # (!\CPU1|pc_q [6] & (!\CPU1|pc_q[5]~24  & VCC))
// \CPU1|pc_q[6]~26  = CARRY((\CPU1|pc_q [6] & !\CPU1|pc_q[5]~24 ))

	.dataa(\CPU1|pc_q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[5]~24 ),
	.combout(\CPU1|pc_q[6]~25_combout ),
	.cout(\CPU1|pc_q[6]~26 ));
// synopsys translate_off
defparam \CPU1|pc_q[6]~25 .lut_mask = 16'hA50A;
defparam \CPU1|pc_q[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N13
dffeas \CPU1|pc_q[6] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[6] .is_wysiwyg = "true";
defparam \CPU1|pc_q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N14
cycloneiii_lcell_comb \CPU1|pc_q[7]~27 (
// Equation(s):
// \CPU1|pc_q[7]~27_combout  = (\CPU1|pc_q [7] & (!\CPU1|pc_q[6]~26 )) # (!\CPU1|pc_q [7] & ((\CPU1|pc_q[6]~26 ) # (GND)))
// \CPU1|pc_q[7]~28  = CARRY((!\CPU1|pc_q[6]~26 ) # (!\CPU1|pc_q [7]))

	.dataa(gnd),
	.datab(\CPU1|pc_q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[6]~26 ),
	.combout(\CPU1|pc_q[7]~27_combout ),
	.cout(\CPU1|pc_q[7]~28 ));
// synopsys translate_off
defparam \CPU1|pc_q[7]~27 .lut_mask = 16'h3C3F;
defparam \CPU1|pc_q[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N15
dffeas \CPU1|pc_q[7] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[7] .is_wysiwyg = "true";
defparam \CPU1|pc_q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N16
cycloneiii_lcell_comb \CPU1|pc_q[8]~29 (
// Equation(s):
// \CPU1|pc_q[8]~29_combout  = (\CPU1|pc_q [8] & (\CPU1|pc_q[7]~28  $ (GND))) # (!\CPU1|pc_q [8] & (!\CPU1|pc_q[7]~28  & VCC))
// \CPU1|pc_q[8]~30  = CARRY((\CPU1|pc_q [8] & !\CPU1|pc_q[7]~28 ))

	.dataa(gnd),
	.datab(\CPU1|pc_q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[7]~28 ),
	.combout(\CPU1|pc_q[8]~29_combout ),
	.cout(\CPU1|pc_q[8]~30 ));
// synopsys translate_off
defparam \CPU1|pc_q[8]~29 .lut_mask = 16'hC30C;
defparam \CPU1|pc_q[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N17
dffeas \CPU1|pc_q[8] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[8] .is_wysiwyg = "true";
defparam \CPU1|pc_q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N22
cycloneiii_lcell_comb \CPU1|mar_q[8]~feeder (
// Equation(s):
// \CPU1|mar_q[8]~feeder_combout  = \CPU1|pc_q [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|pc_q [8]),
	.cin(gnd),
	.combout(\CPU1|mar_q[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|mar_q[8]~feeder .lut_mask = 16'hFF00;
defparam \CPU1|mar_q[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N23
dffeas \CPU1|mar_q[8] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|mar_q[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[8] .is_wysiwyg = "true";
defparam \CPU1|mar_q[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N15
dffeas \CPU1|mar_q[7] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[7] .is_wysiwyg = "true";
defparam \CPU1|mar_q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N18
cycloneiii_lcell_comb \CPU1|pc_q[9]~31 (
// Equation(s):
// \CPU1|pc_q[9]~31_combout  = (\CPU1|pc_q [9] & (!\CPU1|pc_q[8]~30 )) # (!\CPU1|pc_q [9] & ((\CPU1|pc_q[8]~30 ) # (GND)))
// \CPU1|pc_q[9]~32  = CARRY((!\CPU1|pc_q[8]~30 ) # (!\CPU1|pc_q [9]))

	.dataa(gnd),
	.datab(\CPU1|pc_q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CPU1|pc_q[8]~30 ),
	.combout(\CPU1|pc_q[9]~31_combout ),
	.cout(\CPU1|pc_q[9]~32 ));
// synopsys translate_off
defparam \CPU1|pc_q[9]~31 .lut_mask = 16'h3C3F;
defparam \CPU1|pc_q[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N19
dffeas \CPU1|pc_q[9] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[9] .is_wysiwyg = "true";
defparam \CPU1|pc_q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N20
cycloneiii_lcell_comb \CPU1|pc_q[10]~33 (
// Equation(s):
// \CPU1|pc_q[10]~33_combout  = \CPU1|pc_q[9]~32  $ (!\CPU1|pc_q [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|pc_q [10]),
	.cin(\CPU1|pc_q[9]~32 ),
	.combout(\CPU1|pc_q[10]~33_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|pc_q[10]~33 .lut_mask = 16'hF00F;
defparam \CPU1|pc_q[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y27_N21
dffeas \CPU1|pc_q[10] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|pc_q[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\CPU1|pc_q[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|pc_q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|pc_q[10] .is_wysiwyg = "true";
defparam \CPU1|pc_q[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N9
dffeas \CPU1|mar_q[10] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[10] .is_wysiwyg = "true";
defparam \CPU1|mar_q[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N13
dffeas \CPU1|mar_q[9] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[9] .is_wysiwyg = "true";
defparam \CPU1|mar_q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N8
cycloneiii_lcell_comb \CPU1|rom1|Equal1~1 (
// Equation(s):
// \CPU1|rom1|Equal1~1_combout  = (!\CPU1|mar_q [8] & (!\CPU1|mar_q [7] & (!\CPU1|mar_q [10] & !\CPU1|mar_q [9])))

	.dataa(\CPU1|mar_q [8]),
	.datab(\CPU1|mar_q [7]),
	.datac(\CPU1|mar_q [10]),
	.datad(\CPU1|mar_q [9]),
	.cin(gnd),
	.combout(\CPU1|rom1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|rom1|Equal1~1 .lut_mask = 16'h0001;
defparam \CPU1|rom1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N7
dffeas \CPU1|mar_q[3] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[3] .is_wysiwyg = "true";
defparam \CPU1|mar_q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N26
cycloneiii_lcell_comb \CPU1|mar_q[5]~feeder (
// Equation(s):
// \CPU1|mar_q[5]~feeder_combout  = \CPU1|pc_q [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(\CPU1|pc_q [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\CPU1|mar_q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|mar_q[5]~feeder .lut_mask = 16'hF0F0;
defparam \CPU1|mar_q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N27
dffeas \CPU1|mar_q[5] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|mar_q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[5] .is_wysiwyg = "true";
defparam \CPU1|mar_q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N17
dffeas \CPU1|mar_q[6] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[6] .is_wysiwyg = "true";
defparam \CPU1|mar_q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N11
dffeas \CPU1|mar_q[4] (
	.clk(\BTN[2]~input_o ),
	.d(gnd),
	.asdata(\CPU1|pc_q [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU1|ps.T1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|mar_q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|mar_q[4] .is_wysiwyg = "true";
defparam \CPU1|mar_q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N16
cycloneiii_lcell_comb \CPU1|rom1|Equal1~0 (
// Equation(s):
// \CPU1|rom1|Equal1~0_combout  = (!\CPU1|mar_q [3] & (!\CPU1|mar_q [5] & (!\CPU1|mar_q [6] & !\CPU1|mar_q [4])))

	.dataa(\CPU1|mar_q [3]),
	.datab(\CPU1|mar_q [5]),
	.datac(\CPU1|mar_q [6]),
	.datad(\CPU1|mar_q [4]),
	.cin(gnd),
	.combout(\CPU1|rom1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|rom1|Equal1~0 .lut_mask = 16'h0001;
defparam \CPU1|rom1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N2
cycloneiii_lcell_comb \CPU1|rom1|Equal1~2 (
// Equation(s):
// \CPU1|rom1|Equal1~2_combout  = (\CPU1|rom1|Equal1~1_combout  & \CPU1|rom1|Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CPU1|rom1|Equal1~1_combout ),
	.datad(\CPU1|rom1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\CPU1|rom1|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|rom1|Equal1~2 .lut_mask = 16'hF000;
defparam \CPU1|rom1|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N18
cycloneiii_lcell_comb \CPU1|IR~5 (
// Equation(s):
// \CPU1|IR~5_combout  = (\CPU1|mar_q [2]) # (((!\CPU1|mar_q [0] & !\CPU1|mar_q [1])) # (!\CPU1|rom1|Equal1~2_combout ))

	.dataa(\CPU1|mar_q [0]),
	.datab(\CPU1|mar_q [2]),
	.datac(\CPU1|mar_q [1]),
	.datad(\CPU1|rom1|Equal1~2_combout ),
	.cin(gnd),
	.combout(\CPU1|IR~5_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~5 .lut_mask = 16'hCDFF;
defparam \CPU1|IR~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N20
cycloneiii_lcell_comb \CPU1|IR~6 (
// Equation(s):
// \CPU1|IR~6_combout  = (\CPU1|ps.000~q  & \CPU1|IR~5_combout )

	.dataa(\CPU1|ps.000~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|IR~5_combout ),
	.cin(gnd),
	.combout(\CPU1|IR~6_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~6 .lut_mask = 16'hAA00;
defparam \CPU1|IR~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N22
cycloneiii_lcell_comb \CPU1|IR[0]~4 (
// Equation(s):
// \CPU1|IR[0]~4_combout  = \CPU1|ps.T3~q  $ (!\CPU1|ps.000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CPU1|ps.T3~q ),
	.datad(\CPU1|ps.000~q ),
	.cin(gnd),
	.combout(\CPU1|IR[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR[0]~4 .lut_mask = 16'hF00F;
defparam \CPU1|IR[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N21
dffeas \CPU1|IR[2] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|IR~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|IR[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|IR [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|IR[2] .is_wysiwyg = "true";
defparam \CPU1|IR[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N14
cycloneiii_lcell_comb \CPU1|IR~11 (
// Equation(s):
// \CPU1|IR~11_combout  = (\CPU1|mar_q [1] & (\CPU1|ps.000~q  & (\CPU1|rom1|Equal1~1_combout  & \CPU1|rom1|Equal1~0_combout )))

	.dataa(\CPU1|mar_q [1]),
	.datab(\CPU1|ps.000~q ),
	.datac(\CPU1|rom1|Equal1~1_combout ),
	.datad(\CPU1|rom1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\CPU1|IR~11_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~11 .lut_mask = 16'h8000;
defparam \CPU1|IR~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y27_N15
dffeas \CPU1|IR[1] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|IR~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|IR[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|IR [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|IR[1] .is_wysiwyg = "true";
defparam \CPU1|IR[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N16
cycloneiii_lcell_comb \CPU1|IR~10 (
// Equation(s):
// \CPU1|IR~10_combout  = (\CPU1|ps.000~q  & (\CPU1|mar_q [0] & (\CPU1|rom1|Equal1~1_combout  & \CPU1|rom1|Equal1~0_combout )))

	.dataa(\CPU1|ps.000~q ),
	.datab(\CPU1|mar_q [0]),
	.datac(\CPU1|rom1|Equal1~1_combout ),
	.datad(\CPU1|rom1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\CPU1|IR~10_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~10 .lut_mask = 16'h8000;
defparam \CPU1|IR~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y27_N17
dffeas \CPU1|IR[0] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|IR~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|IR[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|IR [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|IR[0] .is_wysiwyg = "true";
defparam \CPU1|IR[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N12
cycloneiii_lcell_comb \s0|WideOr6~0 (
// Equation(s):
// \s0|WideOr6~0_combout  = (!\CPU1|IR [1] & (\CPU1|IR [2] $ (\CPU1|IR [0])))

	.dataa(\CPU1|IR [2]),
	.datab(\CPU1|IR [1]),
	.datac(gnd),
	.datad(\CPU1|IR [0]),
	.cin(gnd),
	.combout(\s0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr6~0 .lut_mask = 16'h1122;
defparam \s0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N26
cycloneiii_lcell_comb \s0|WideOr5~0 (
// Equation(s):
// \s0|WideOr5~0_combout  = (\CPU1|IR [2] & (\CPU1|IR [0] $ (\CPU1|IR [1])))

	.dataa(\CPU1|IR [2]),
	.datab(\CPU1|IR [0]),
	.datac(\CPU1|IR [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\s0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr5~0 .lut_mask = 16'h2828;
defparam \s0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N6
cycloneiii_lcell_comb \s0|Decoder0~0 (
// Equation(s):
// \s0|Decoder0~0_combout  = (!\CPU1|IR [0] & (!\CPU1|IR [2] & \CPU1|IR [1]))

	.dataa(\CPU1|IR [0]),
	.datab(\CPU1|IR [2]),
	.datac(gnd),
	.datad(\CPU1|IR [1]),
	.cin(gnd),
	.combout(\s0|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|Decoder0~0 .lut_mask = 16'h1100;
defparam \s0|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N4
cycloneiii_lcell_comb \s0|WideOr3~0 (
// Equation(s):
// \s0|WideOr3~0_combout  = (\CPU1|IR [1] & (\CPU1|IR [0] & \CPU1|IR [2])) # (!\CPU1|IR [1] & (\CPU1|IR [0] $ (\CPU1|IR [2])))

	.dataa(\CPU1|IR [1]),
	.datab(gnd),
	.datac(\CPU1|IR [0]),
	.datad(\CPU1|IR [2]),
	.cin(gnd),
	.combout(\s0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr3~0 .lut_mask = 16'hA550;
defparam \s0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N14
cycloneiii_lcell_comb \s0|WideOr2~0 (
// Equation(s):
// \s0|WideOr2~0_combout  = (\CPU1|IR [0]) # ((\CPU1|IR [2] & !\CPU1|IR [1]))

	.dataa(\CPU1|IR [0]),
	.datab(\CPU1|IR [2]),
	.datac(gnd),
	.datad(\CPU1|IR [1]),
	.cin(gnd),
	.combout(\s0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr2~0 .lut_mask = 16'hAAEE;
defparam \s0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N12
cycloneiii_lcell_comb \s0|WideOr1~0 (
// Equation(s):
// \s0|WideOr1~0_combout  = (\CPU1|IR [0] & ((\CPU1|IR [1]) # (!\CPU1|IR [2]))) # (!\CPU1|IR [0] & (!\CPU1|IR [2] & \CPU1|IR [1]))

	.dataa(\CPU1|IR [0]),
	.datab(\CPU1|IR [2]),
	.datac(gnd),
	.datad(\CPU1|IR [1]),
	.cin(gnd),
	.combout(\s0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr1~0 .lut_mask = 16'hBB22;
defparam \s0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N10
cycloneiii_lcell_comb \s0|WideOr0~0 (
// Equation(s):
// \s0|WideOr0~0_combout  = (\CPU1|IR [2] & (\CPU1|IR [0] & \CPU1|IR [1])) # (!\CPU1|IR [2] & ((!\CPU1|IR [1])))

	.dataa(\CPU1|IR [0]),
	.datab(\CPU1|IR [2]),
	.datac(gnd),
	.datad(\CPU1|IR [1]),
	.cin(gnd),
	.combout(\s0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr0~0 .lut_mask = 16'h8833;
defparam \s0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N28
cycloneiii_lcell_comb \CPU1|rom1|WideOr0 (
// Equation(s):
// \CPU1|rom1|WideOr0~combout  = (\CPU1|rom1|Equal1~2_combout  & ((\CPU1|mar_q [1]) # ((\CPU1|mar_q [2]) # (\CPU1|mar_q [0]))))

	.dataa(\CPU1|mar_q [1]),
	.datab(\CPU1|mar_q [2]),
	.datac(\CPU1|mar_q [0]),
	.datad(\CPU1|rom1|Equal1~2_combout ),
	.cin(gnd),
	.combout(\CPU1|rom1|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|rom1|WideOr0 .lut_mask = 16'hFE00;
defparam \CPU1|rom1|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N24
cycloneiii_lcell_comb \CPU1|IR~7 (
// Equation(s):
// \CPU1|IR~7_combout  = (\CPU1|ps.000~q  & !\CPU1|rom1|WideOr0~combout )

	.dataa(\CPU1|ps.000~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|rom1|WideOr0~combout ),
	.cin(gnd),
	.combout(\CPU1|IR~7_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~7 .lut_mask = 16'h00AA;
defparam \CPU1|IR~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N25
dffeas \CPU1|IR[6] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|IR~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|IR[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|IR [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|IR[6] .is_wysiwyg = "true";
defparam \CPU1|IR[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N30
cycloneiii_lcell_comb \CPU1|IR~8 (
// Equation(s):
// \CPU1|IR~8_combout  = (\CPU1|ps.000~q  & \CPU1|rom1|WideOr0~combout )

	.dataa(\CPU1|ps.000~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CPU1|rom1|WideOr0~combout ),
	.cin(gnd),
	.combout(\CPU1|IR~8_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~8 .lut_mask = 16'hAA00;
defparam \CPU1|IR~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y27_N31
dffeas \CPU1|IR[9] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|IR~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU1|IR[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|IR [9]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|IR[9] .is_wysiwyg = "true";
defparam \CPU1|IR[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N30
cycloneiii_lcell_comb \CPU1|IR~9 (
// Equation(s):
// \CPU1|IR~9_combout  = (\CPU1|ps.000~q  & ((\CPU1|ps.T3~q ) # (\CPU1|IR [12])))

	.dataa(\CPU1|ps.T3~q ),
	.datab(gnd),
	.datac(\CPU1|IR [12]),
	.datad(\CPU1|ps.000~q ),
	.cin(gnd),
	.combout(\CPU1|IR~9_combout ),
	.cout());
// synopsys translate_off
defparam \CPU1|IR~9 .lut_mask = 16'hFA00;
defparam \CPU1|IR~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y27_N31
dffeas \CPU1|IR[12] (
	.clk(\BTN[2]~input_o ),
	.d(\CPU1|IR~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU1|IR [12]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU1|IR[12] .is_wysiwyg = "true";
defparam \CPU1|IR[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BTN[1]~input (
	.i(BTN[1]),
	.ibar(gnd),
	.o(\BTN[1]~input_o ));
// synopsys translate_off
defparam \BTN[1]~input .bus_hold = "false";
defparam \BTN[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule
