vendor_name = ModelSim
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/single_port_ram_128x8.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/seven_segment.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/ROM.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/CPU.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/Program_Rom.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1107.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1114.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1121.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1128.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1205.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1212.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/Stack.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/mcu.cbx.xml
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/mcu.sdc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/altsyncram_3cc1.tdf
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/altsyncram_9bc1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
instance = comp, \hw_1212_1|stack|stack~2 , hw_1212_1|stack|stack~2, mcu, 1
instance = comp, \hw_1212_1|ps.T5~feeder , hw_1212_1|ps.T5~feeder, mcu, 1
instance = comp, \hw_1212_1|ps.T5 , hw_1212_1|ps.T5, mcu, 1
instance = comp, \hw_1212_1|ps~15 , hw_1212_1|ps~15, mcu, 1
instance = comp, \hw_1212_1|ps.T6 , hw_1212_1|ps.T6, mcu, 1
instance = comp, \hw_1212_1|ps.000 , hw_1212_1|ps.000, mcu, 1
instance = comp, \hw_1212_1|ns~2 , hw_1212_1|ns~2, mcu, 1
instance = comp, \hw_1212_1|ps.T1 , hw_1212_1|ps.T1, mcu, 1
instance = comp, \hw_1212_1|ps~14 , hw_1212_1|ps~14, mcu, 1
instance = comp, \hw_1212_1|ps.T2 , hw_1212_1|ps.T2, mcu, 1
instance = comp, \hw_1212_1|ps~13 , hw_1212_1|ps~13, mcu, 1
instance = comp, \hw_1212_1|ps.T3 , hw_1212_1|ps.T3, mcu, 1
instance = comp, \hw_1212_1|ps~12 , hw_1212_1|ps~12, mcu, 1
instance = comp, \hw_1212_1|ps.T4 , hw_1212_1|ps.T4, mcu, 1
instance = comp, \hw_1212_1|mar_q[1] , hw_1212_1|mar_q[1], mcu, 1
instance = comp, \hw_1212_1|ir_q~14 , hw_1212_1|ir_q~14, mcu, 1
instance = comp, \hw_1212_1|mar_q[0]~feeder , hw_1212_1|mar_q[0]~feeder, mcu, 1
instance = comp, \hw_1212_1|mar_q[0] , hw_1212_1|mar_q[0], mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[3]~feeder , hw_1212_1|stack|stk_ptr[3]~feeder, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[3] , hw_1212_1|stack|stk_ptr[3], mcu, 1
instance = comp, \hw_1212_1|rom|Equal0~3 , hw_1212_1|rom|Equal0~3, mcu, 1
instance = comp, \hw_1212_1|rom|Equal0~4 , hw_1212_1|rom|Equal0~4, mcu, 1
instance = comp, \hw_1212_1|rom|Equal16~0 , hw_1212_1|rom|Equal16~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal17~0 , hw_1212_1|rom|Equal17~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal3~0 , hw_1212_1|rom|Equal3~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~5 , hw_1212_1|rom|WideNor0~5, mcu, 1
instance = comp, \hw_1212_1|rom|Equal2~0 , hw_1212_1|rom|Equal2~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal28~0 , hw_1212_1|rom|Equal28~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr1~0 , hw_1212_1|rom|WideOr1~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr1 , hw_1212_1|rom|WideOr1, mcu, 1
instance = comp, \hw_1212_1|ir_q[7]~2 , hw_1212_1|ir_q[7]~2, mcu, 1
instance = comp, \hw_1212_1|ir_q[12] , hw_1212_1|ir_q[12], mcu, 1
instance = comp, \hw_1212_1|rom|WideOr11~0 , hw_1212_1|rom|WideOr11~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal20~0 , hw_1212_1|rom|Equal20~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr11~2 , hw_1212_1|rom|WideOr11~2, mcu, 1
instance = comp, \hw_1212_1|rom|Equal3~1 , hw_1212_1|rom|Equal3~1, mcu, 1
instance = comp, \hw_1212_1|rom|Equal12~0 , hw_1212_1|rom|Equal12~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr11~1 , hw_1212_1|rom|WideOr11~1, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr11 , hw_1212_1|rom|WideOr11, mcu, 1
instance = comp, \hw_1212_1|ir_q~5 , hw_1212_1|ir_q~5, mcu, 1
instance = comp, \hw_1212_1|ir_q[1] , hw_1212_1|ir_q[1], mcu, 1
instance = comp, \hw_1212_1|rom|WideOr2~1 , hw_1212_1|rom|WideOr2~1, mcu, 1
instance = comp, \hw_1212_1|ir_q~3 , hw_1212_1|ir_q~3, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~13 , hw_1212_1|rom|WideNor0~13, mcu, 1
instance = comp, \hw_1212_1|rom|Equal0~2 , hw_1212_1|rom|Equal0~2, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~6 , hw_1212_1|rom|WideNor0~6, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr10~4 , hw_1212_1|rom|WideOr10~4, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr10~2 , hw_1212_1|rom|WideOr10~2, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~7 , hw_1212_1|rom|WideNor0~7, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~4 , hw_1212_1|rom|WideNor0~4, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~12 , hw_1212_1|rom|WideNor0~12, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~8 , hw_1212_1|rom|WideNor0~8, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~9 , hw_1212_1|rom|WideNor0~9, mcu, 1
instance = comp, \hw_1212_1|rom|Equal6~0 , hw_1212_1|rom|Equal6~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~10 , hw_1212_1|rom|WideNor0~10, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr8~3 , hw_1212_1|rom|WideOr8~3, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0~11 , hw_1212_1|rom|WideNor0~11, mcu, 1
instance = comp, \hw_1212_1|rom|WideNor0 , hw_1212_1|rom|WideNor0, mcu, 1
instance = comp, \hw_1212_1|ir_q~11 , hw_1212_1|ir_q~11, mcu, 1
instance = comp, \hw_1212_1|ir_q~12 , hw_1212_1|ir_q~12, mcu, 1
instance = comp, \hw_1212_1|ir_q[5] , hw_1212_1|ir_q[5], mcu, 1
instance = comp, \hw_1212_1|rom|WideOr4~4 , hw_1212_1|rom|WideOr4~4, mcu, 1
instance = comp, \hw_1212_1|ir_q~13 , hw_1212_1|ir_q~13, mcu, 1
instance = comp, \hw_1212_1|ir_q[6] , hw_1212_1|ir_q[6], mcu, 1
instance = comp, \hw_1212_1|rom|WideOr8~2 , hw_1212_1|rom|WideOr8~2, mcu, 1
instance = comp, \hw_1212_1|ir_q~9 , hw_1212_1|ir_q~9, mcu, 1
instance = comp, \hw_1212_1|ir_q~10 , hw_1212_1|ir_q~10, mcu, 1
instance = comp, \hw_1212_1|ir_q[4] , hw_1212_1|ir_q[4], mcu, 1
instance = comp, \hw_1212_1|rom|WideOr10~3 , hw_1212_1|rom|WideOr10~3, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr10 , hw_1212_1|rom|WideOr10, mcu, 1
instance = comp, \hw_1212_1|ir_q~6 , hw_1212_1|ir_q~6, mcu, 1
instance = comp, \hw_1212_1|ir_q[2] , hw_1212_1|ir_q[2], mcu, 1
instance = comp, \hw_1212_1|Equal9~1 , hw_1212_1|Equal9~1, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr3 , hw_1212_1|rom|WideOr3, mcu, 1
instance = comp, \hw_1212_1|ir_q[10] , hw_1212_1|ir_q[10], mcu, 1
instance = comp, \hw_1212_1|sel_RAM_mux.01~0 , hw_1212_1|sel_RAM_mux.01~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr12~2 , hw_1212_1|rom|WideOr12~2, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr6 , hw_1212_1|rom|WideOr6, mcu, 1
instance = comp, \hw_1212_1|ir_q[7] , hw_1212_1|ir_q[7], mcu, 1
instance = comp, \hw_1212_1|Equal9~0 , hw_1212_1|Equal9~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr5 , hw_1212_1|rom|WideOr5, mcu, 1
instance = comp, \hw_1212_1|ir_q[8] , hw_1212_1|ir_q[8], mcu, 1
instance = comp, \hw_1212_1|Equal34~0 , hw_1212_1|Equal34~0, mcu, 1
instance = comp, \hw_1212_1|Equal34~1 , hw_1212_1|Equal34~1, mcu, 1
instance = comp, \hw_1212_1|Equal34~2 , hw_1212_1|Equal34~2, mcu, 1
instance = comp, \hw_1212_1|Decoder0~2 , hw_1212_1|Decoder0~2, mcu, 1
instance = comp, \hw_1212_1|push~0 , hw_1212_1|push~0, mcu, 1
instance = comp, \hw_1212_1|push~1 , hw_1212_1|push~1, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr~0 , hw_1212_1|stack|stk_ptr~0, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[0]~feeder , hw_1212_1|stack|stk_ptr[0]~feeder, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[0] , hw_1212_1|stack|stk_ptr[0], mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr~1 , hw_1212_1|stack|stk_ptr~1, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[1] , hw_1212_1|stack|stk_ptr[1], mcu, 1
instance = comp, \hw_1212_1|stack|Add0~1 , hw_1212_1|stack|Add0~1, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr~2 , hw_1212_1|stack|stk_ptr~2, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[2]~feeder , hw_1212_1|stack|stk_ptr[2]~feeder, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[2] , hw_1212_1|stack|stk_ptr[2], mcu, 1
instance = comp, \hw_1212_1|stack|Add0~2 , hw_1212_1|stack|Add0~2, mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr~3 , hw_1212_1|stack|stk_ptr~3, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[8]~feeder , hw_1212_1|stack|stack_rtl_0_bypass[8]~feeder, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[8] , hw_1212_1|stack|stack_rtl_0_bypass[8], mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[7] , hw_1212_1|stack|stack_rtl_0_bypass[7], mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[6] , hw_1212_1|stack|stack_rtl_0_bypass[6], mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[5] , hw_1212_1|stack|stack_rtl_0_bypass[5], mcu, 1
instance = comp, \hw_1212_1|stack|stack~1 , hw_1212_1|stack|stack~1, mcu, 1
instance = comp, \hw_1212_1|stack|stack~3 , hw_1212_1|stack|stack~3, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[0]~feeder , hw_1212_1|stack|stack_rtl_0_bypass[0]~feeder, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[0] , hw_1212_1|stack|stack_rtl_0_bypass[0], mcu, 1
instance = comp, \hw_1212_1|pc_q[9]~0 , hw_1212_1|pc_q[9]~0, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[4]~feeder , hw_1212_1|stack|stack_rtl_0_bypass[4]~feeder, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[4] , hw_1212_1|stack|stack_rtl_0_bypass[4], mcu, 1
instance = comp, \hw_1212_1|stack|Add0~0 , hw_1212_1|stack|Add0~0, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[3] , hw_1212_1|stack|stack_rtl_0_bypass[3], mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[2] , hw_1212_1|stack|stack_rtl_0_bypass[2], mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[1]~0 , hw_1212_1|stack|stack_rtl_0_bypass[1]~0, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[1] , hw_1212_1|stack|stack_rtl_0_bypass[1], mcu, 1
instance = comp, \hw_1212_1|stack|stack~0 , hw_1212_1|stack|stack~0, mcu, 1
instance = comp, \hw_1212_1|pc_q[9]~2 , hw_1212_1|pc_q[9]~2, mcu, 1
instance = comp, \hw_1212_1|pc_q[9]~1 , hw_1212_1|pc_q[9]~1, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[19] , hw_1212_1|stack|stack_rtl_0_bypass[19], mcu, 1
instance = comp, \hw_1212_1|stack|stk_ptr[0]~_wirecell , hw_1212_1|stack|stk_ptr[0]~_wirecell, mcu, 1
instance = comp, \hw_1212_1|Equal27~0 , hw_1212_1|Equal27~0, mcu, 1
instance = comp, \hw_1212_1|sel_pc.011~0 , hw_1212_1|sel_pc.011~0, mcu, 1
instance = comp, \hw_1212_1|sel_pc.001~0 , hw_1212_1|sel_pc.001~0, mcu, 1
instance = comp, \hw_1212_1|Add1~0 , hw_1212_1|Add1~0, mcu, 1
instance = comp, \hw_1212_1|Add1~2 , hw_1212_1|Add1~2, mcu, 1
instance = comp, \hw_1212_1|Add1~4 , hw_1212_1|Add1~4, mcu, 1
instance = comp, \hw_1212_1|Add1~6 , hw_1212_1|Add1~6, mcu, 1
instance = comp, \hw_1212_1|Add1~8 , hw_1212_1|Add1~8, mcu, 1
instance = comp, \hw_1212_1|Add1~10 , hw_1212_1|Add1~10, mcu, 1
instance = comp, \hw_1212_1|pc_q~13 , hw_1212_1|pc_q~13, mcu, 1
instance = comp, \hw_1212_1|Equal36~0 , hw_1212_1|Equal36~0, mcu, 1
instance = comp, \hw_1212_1|Decoder0~4 , hw_1212_1|Decoder0~4, mcu, 1
instance = comp, \hw_1212_1|Equal8~0 , hw_1212_1|Equal8~0, mcu, 1
instance = comp, \hw_1212_1|always13~2 , hw_1212_1|always13~2, mcu, 1
instance = comp, \hw_1212_1|always13~1 , hw_1212_1|always13~1, mcu, 1
instance = comp, \hw_1212_1|always13~0 , hw_1212_1|always13~0, mcu, 1
instance = comp, \hw_1212_1|sel_RAM_mux~0 , hw_1212_1|sel_RAM_mux~0, mcu, 1
instance = comp, \hw_1212_1|Equal8~1 , hw_1212_1|Equal8~1, mcu, 1
instance = comp, \hw_1212_1|sel_RAM_mux~1 , hw_1212_1|sel_RAM_mux~1, mcu, 1
instance = comp, \hw_1212_1|Equal9~2 , hw_1212_1|Equal9~2, mcu, 1
instance = comp, \hw_1212_1|Equal9~3 , hw_1212_1|Equal9~3, mcu, 1
instance = comp, \hw_1212_1|Equal20~0 , hw_1212_1|Equal20~0, mcu, 1
instance = comp, \hw_1212_1|Equal14~0 , hw_1212_1|Equal14~0, mcu, 1
instance = comp, \hw_1212_1|Equal16~0 , hw_1212_1|Equal16~0, mcu, 1
instance = comp, \hw_1212_1|sel_RAM_mux.00~0 , hw_1212_1|sel_RAM_mux.00~0, mcu, 1
instance = comp, \hw_1212_1|sel_RAM_mux.00~1 , hw_1212_1|sel_RAM_mux.00~1, mcu, 1
instance = comp, \hw_1212_1|mux_out[4]~0 , hw_1212_1|mux_out[4]~0, mcu, 1
instance = comp, \hw_1212_1|mux_out[4]~1 , hw_1212_1|mux_out[4]~1, mcu, 1
instance = comp, \hw_1212_1|mux_out[4]~2 , hw_1212_1|mux_out[4]~2, mcu, 1
instance = comp, \hw_1212_1|sel_bus~0 , hw_1212_1|sel_bus~0, mcu, 1
instance = comp, \hw_1212_1|databus[5]~4 , hw_1212_1|databus[5]~4, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[20] , hw_1212_1|ram|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[9] , hw_1212_1|ram|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[11]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[11]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[11] , hw_1212_1|ram|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[10] , hw_1212_1|ram|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[12]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[12]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[12] , hw_1212_1|ram|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \hw_1212_1|ram|ram~2 , hw_1212_1|ram|ram~2, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[2]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[2]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[2] , hw_1212_1|ram|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[1] , hw_1212_1|ram|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[4] , hw_1212_1|ram|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[3] , hw_1212_1|ram|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \hw_1212_1|ram|ram~0 , hw_1212_1|ram|ram~0, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[6]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[6]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[6] , hw_1212_1|ram|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[5]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[5]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[5] , hw_1212_1|ram|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[8] , hw_1212_1|ram|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[7]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[7]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[7] , hw_1212_1|ram|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \hw_1212_1|ram|ram~1 , hw_1212_1|ram|ram~1, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[13] , hw_1212_1|ram|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[14] , hw_1212_1|ram|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \hw_1212_1|ram_en~6 , hw_1212_1|ram_en~6, mcu, 1
instance = comp, \hw_1212_1|Equal23~3 , hw_1212_1|Equal23~3, mcu, 1
instance = comp, \hw_1212_1|Equal23~2 , hw_1212_1|Equal23~2, mcu, 1
instance = comp, \hw_1212_1|always13~3 , hw_1212_1|always13~3, mcu, 1
instance = comp, \hw_1212_1|w_q[0]~0 , hw_1212_1|w_q[0]~0, mcu, 1
instance = comp, \hw_1212_1|ram_en~2 , hw_1212_1|ram_en~2, mcu, 1
instance = comp, \hw_1212_1|Equal26~0 , hw_1212_1|Equal26~0, mcu, 1
instance = comp, \hw_1212_1|Equal26~1 , hw_1212_1|Equal26~1, mcu, 1
instance = comp, \hw_1212_1|ram_en~3 , hw_1212_1|ram_en~3, mcu, 1
instance = comp, \hw_1212_1|ram_en~4 , hw_1212_1|ram_en~4, mcu, 1
instance = comp, \hw_1212_1|ram_en~5 , hw_1212_1|ram_en~5, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[0] , hw_1212_1|ram|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \hw_1212_1|ram|ram~3 , hw_1212_1|ram|ram~3, mcu, 1
instance = comp, \hw_1212_1|ram|ram~4 , hw_1212_1|ram|ram~4, mcu, 1
instance = comp, \hw_1212_1|databus[0]~2 , hw_1212_1|databus[0]~2, mcu, 1
instance = comp, \hw_1212_1|databus[1]~0 , hw_1212_1|databus[1]~0, mcu, 1
instance = comp, \hw_1212_1|op~39 , hw_1212_1|op~39, mcu, 1
instance = comp, \hw_1212_1|op~37 , hw_1212_1|op~37, mcu, 1
instance = comp, \hw_1212_1|op~36 , hw_1212_1|op~36, mcu, 1
instance = comp, \hw_1212_1|op~38 , hw_1212_1|op~38, mcu, 1
instance = comp, \hw_1212_1|op~40 , hw_1212_1|op~40, mcu, 1
instance = comp, \hw_1212_1|op~18 , hw_1212_1|op~18, mcu, 1
instance = comp, \hw_1212_1|op~17 , hw_1212_1|op~17, mcu, 1
instance = comp, \hw_1212_1|op~19 , hw_1212_1|op~19, mcu, 1
instance = comp, \hw_1212_1|op~22 , hw_1212_1|op~22, mcu, 1
instance = comp, \hw_1212_1|op~21 , hw_1212_1|op~21, mcu, 1
instance = comp, \hw_1212_1|op~23 , hw_1212_1|op~23, mcu, 1
instance = comp, \hw_1212_1|op.0000~21 , hw_1212_1|op.0000~21, mcu, 1
instance = comp, \hw_1212_1|op~45 , hw_1212_1|op~45, mcu, 1
instance = comp, \hw_1212_1|op~33 , hw_1212_1|op~33, mcu, 1
instance = comp, \hw_1212_1|op~28 , hw_1212_1|op~28, mcu, 1
instance = comp, \hw_1212_1|op~25 , hw_1212_1|op~25, mcu, 1
instance = comp, \hw_1212_1|op~46 , hw_1212_1|op~46, mcu, 1
instance = comp, \hw_1212_1|op~34 , hw_1212_1|op~34, mcu, 1
instance = comp, \hw_1212_1|op.0000~7 , hw_1212_1|op.0000~7, mcu, 1
instance = comp, \hw_1212_1|op~12 , hw_1212_1|op~12, mcu, 1
instance = comp, \hw_1212_1|op~14 , hw_1212_1|op~14, mcu, 1
instance = comp, \hw_1212_1|op~24 , hw_1212_1|op~24, mcu, 1
instance = comp, \hw_1212_1|op~13 , hw_1212_1|op~13, mcu, 1
instance = comp, \hw_1212_1|op~15 , hw_1212_1|op~15, mcu, 1
instance = comp, \hw_1212_1|op~16 , hw_1212_1|op~16, mcu, 1
instance = comp, \hw_1212_1|op~20 , hw_1212_1|op~20, mcu, 1
instance = comp, \hw_1212_1|op~26 , hw_1212_1|op~26, mcu, 1
instance = comp, \hw_1212_1|op~27 , hw_1212_1|op~27, mcu, 1
instance = comp, \hw_1212_1|op~29 , hw_1212_1|op~29, mcu, 1
instance = comp, \hw_1212_1|op~30 , hw_1212_1|op~30, mcu, 1
instance = comp, \hw_1212_1|op~31 , hw_1212_1|op~31, mcu, 1
instance = comp, \hw_1212_1|op~32 , hw_1212_1|op~32, mcu, 1
instance = comp, \hw_1212_1|op~35 , hw_1212_1|op~35, mcu, 1
instance = comp, \hw_1212_1|op~42 , hw_1212_1|op~42, mcu, 1
instance = comp, \hw_1212_1|op~43 , hw_1212_1|op~43, mcu, 1
instance = comp, \hw_1212_1|op.0000~8 , hw_1212_1|op.0000~8, mcu, 1
instance = comp, \hw_1212_1|op~41 , hw_1212_1|op~41, mcu, 1
instance = comp, \hw_1212_1|op~44 , hw_1212_1|op~44, mcu, 1
instance = comp, \hw_1212_1|op~47 , hw_1212_1|op~47, mcu, 1
instance = comp, \hw_1212_1|Equal14~1 , hw_1212_1|Equal14~1, mcu, 1
instance = comp, \hw_1212_1|op~57 , hw_1212_1|op~57, mcu, 1
instance = comp, \hw_1212_1|op~56 , hw_1212_1|op~56, mcu, 1
instance = comp, \hw_1212_1|op~58 , hw_1212_1|op~58, mcu, 1
instance = comp, \hw_1212_1|op~52 , hw_1212_1|op~52, mcu, 1
instance = comp, \hw_1212_1|op~51 , hw_1212_1|op~51, mcu, 1
instance = comp, \hw_1212_1|op~53 , hw_1212_1|op~53, mcu, 1
instance = comp, \hw_1212_1|op~54 , hw_1212_1|op~54, mcu, 1
instance = comp, \hw_1212_1|op~55 , hw_1212_1|op~55, mcu, 1
instance = comp, \hw_1212_1|op~48 , hw_1212_1|op~48, mcu, 1
instance = comp, \hw_1212_1|op~49 , hw_1212_1|op~49, mcu, 1
instance = comp, \hw_1212_1|op~73 , hw_1212_1|op~73, mcu, 1
instance = comp, \hw_1212_1|op~50 , hw_1212_1|op~50, mcu, 1
instance = comp, \hw_1212_1|op.0011~0 , hw_1212_1|op.0011~0, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~0 , hw_1212_1|alu_q[1]~0, mcu, 1
instance = comp, \hw_1212_1|op~10 , hw_1212_1|op~10, mcu, 1
instance = comp, \hw_1212_1|op~11 , hw_1212_1|op~11, mcu, 1
instance = comp, \hw_1212_1|Decoder0~5 , hw_1212_1|Decoder0~5, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[17] , hw_1212_1|ram|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \hw_1212_1|Decoder0~7 , hw_1212_1|Decoder0~7, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[18] , hw_1212_1|ram|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \hw_1212_1|Decoder0~1 , hw_1212_1|Decoder0~1, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[19] , hw_1212_1|ram|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \hw_1212_1|op.0000~13 , hw_1212_1|op.0000~13, mcu, 1
instance = comp, \hw_1212_1|op.0000~14 , hw_1212_1|op.0000~14, mcu, 1
instance = comp, \hw_1212_1|op.0000~15 , hw_1212_1|op.0000~15, mcu, 1
instance = comp, \hw_1212_1|Equal32~0 , hw_1212_1|Equal32~0, mcu, 1
instance = comp, \hw_1212_1|op.0000~10 , hw_1212_1|op.0000~10, mcu, 1
instance = comp, \hw_1212_1|op.0000~11 , hw_1212_1|op.0000~11, mcu, 1
instance = comp, \hw_1212_1|op.0000~20 , hw_1212_1|op.0000~20, mcu, 1
instance = comp, \hw_1212_1|op.0000~12 , hw_1212_1|op.0000~12, mcu, 1
instance = comp, \hw_1212_1|op.0000~16 , hw_1212_1|op.0000~16, mcu, 1
instance = comp, \hw_1212_1|op~72 , hw_1212_1|op~72, mcu, 1
instance = comp, \hw_1212_1|op.0000~9 , hw_1212_1|op.0000~9, mcu, 1
instance = comp, \hw_1212_1|op.0000~18 , hw_1212_1|op.0000~18, mcu, 1
instance = comp, \hw_1212_1|op~59 , hw_1212_1|op~59, mcu, 1
instance = comp, \hw_1212_1|op.0000~17 , hw_1212_1|op.0000~17, mcu, 1
instance = comp, \hw_1212_1|op.0000~19 , hw_1212_1|op.0000~19, mcu, 1
instance = comp, \hw_1212_1|always13~5 , hw_1212_1|always13~5, mcu, 1
instance = comp, \hw_1212_1|always13~4 , hw_1212_1|always13~4, mcu, 1
instance = comp, \hw_1212_1|w_q[0]~1 , hw_1212_1|w_q[0]~1, mcu, 1
instance = comp, \hw_1212_1|w_q[0]~2 , hw_1212_1|w_q[0]~2, mcu, 1
instance = comp, \hw_1212_1|w_q[0]~3 , hw_1212_1|w_q[0]~3, mcu, 1
instance = comp, \hw_1212_1|w_q[6] , hw_1212_1|w_q[6], mcu, 1
instance = comp, \hw_1212_1|Decoder0~6 , hw_1212_1|Decoder0~6, mcu, 1
instance = comp, \hw_1212_1|Decoder0~3 , hw_1212_1|Decoder0~3, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[22]~feeder , hw_1212_1|ram|ram_rtl_0_bypass[22]~feeder, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[22] , hw_1212_1|ram|ram_rtl_0_bypass[22], mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0|auto_generated|ram_block1a0 , hw_1212_1|ram|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \hw_1212_1|ram|ram~8 , hw_1212_1|ram|ram~8, mcu, 1
instance = comp, \hw_1212_1|mux_out[7]~9 , hw_1212_1|mux_out[7]~9, mcu, 1
instance = comp, \hw_1212_1|mux_out[7]~10 , hw_1212_1|mux_out[7]~10, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[15] , hw_1212_1|ram|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \hw_1212_1|ram|ram~7 , hw_1212_1|ram|ram~7, mcu, 1
instance = comp, \hw_1212_1|mux_out[0]~7 , hw_1212_1|mux_out[0]~7, mcu, 1
instance = comp, \hw_1212_1|mux_out[0]~8 , hw_1212_1|mux_out[0]~8, mcu, 1
instance = comp, \hw_1212_1|Add5~1 , hw_1212_1|Add5~1, mcu, 1
instance = comp, \hw_1212_1|Add5~3 , hw_1212_1|Add5~3, mcu, 1
instance = comp, \hw_1212_1|Add5~5 , hw_1212_1|Add5~5, mcu, 1
instance = comp, \hw_1212_1|Add5~7 , hw_1212_1|Add5~7, mcu, 1
instance = comp, \hw_1212_1|Add5~9 , hw_1212_1|Add5~9, mcu, 1
instance = comp, \hw_1212_1|Add5~11 , hw_1212_1|Add5~11, mcu, 1
instance = comp, \hw_1212_1|Add5~13 , hw_1212_1|Add5~13, mcu, 1
instance = comp, \hw_1212_1|Add5~15 , hw_1212_1|Add5~15, mcu, 1
instance = comp, \hw_1212_1|op~62 , hw_1212_1|op~62, mcu, 1
instance = comp, \hw_1212_1|Equal24~2 , hw_1212_1|Equal24~2, mcu, 1
instance = comp, \hw_1212_1|op.0110~0 , hw_1212_1|op.0110~0, mcu, 1
instance = comp, \hw_1212_1|op~60 , hw_1212_1|op~60, mcu, 1
instance = comp, \hw_1212_1|op~74 , hw_1212_1|op~74, mcu, 1
instance = comp, \hw_1212_1|op.0110~1 , hw_1212_1|op.0110~1, mcu, 1
instance = comp, \hw_1212_1|op.0110~2 , hw_1212_1|op.0110~2, mcu, 1
instance = comp, \hw_1212_1|Add4~1 , hw_1212_1|Add4~1, mcu, 1
instance = comp, \hw_1212_1|Add4~3 , hw_1212_1|Add4~3, mcu, 1
instance = comp, \hw_1212_1|Add4~5 , hw_1212_1|Add4~5, mcu, 1
instance = comp, \hw_1212_1|Add4~7 , hw_1212_1|Add4~7, mcu, 1
instance = comp, \hw_1212_1|Add4~9 , hw_1212_1|Add4~9, mcu, 1
instance = comp, \hw_1212_1|Add4~11 , hw_1212_1|Add4~11, mcu, 1
instance = comp, \hw_1212_1|Add4~13 , hw_1212_1|Add4~13, mcu, 1
instance = comp, \hw_1212_1|Add4~15 , hw_1212_1|Add4~15, mcu, 1
instance = comp, \hw_1212_1|op~64 , hw_1212_1|op~64, mcu, 1
instance = comp, \hw_1212_1|Equal17~0 , hw_1212_1|Equal17~0, mcu, 1
instance = comp, \hw_1212_1|op~67 , hw_1212_1|op~67, mcu, 1
instance = comp, \hw_1212_1|op~76 , hw_1212_1|op~76, mcu, 1
instance = comp, \hw_1212_1|op~65 , hw_1212_1|op~65, mcu, 1
instance = comp, \hw_1212_1|op~61 , hw_1212_1|op~61, mcu, 1
instance = comp, \hw_1212_1|op~75 , hw_1212_1|op~75, mcu, 1
instance = comp, \hw_1212_1|op~66 , hw_1212_1|op~66, mcu, 1
instance = comp, \hw_1212_1|op~68 , hw_1212_1|op~68, mcu, 1
instance = comp, \hw_1212_1|op~63 , hw_1212_1|op~63, mcu, 1
instance = comp, \hw_1212_1|op.0001~0 , hw_1212_1|op.0001~0, mcu, 1
instance = comp, \hw_1212_1|Add3~1 , hw_1212_1|Add3~1, mcu, 1
instance = comp, \hw_1212_1|Add3~3 , hw_1212_1|Add3~3, mcu, 1
instance = comp, \hw_1212_1|Add3~5 , hw_1212_1|Add3~5, mcu, 1
instance = comp, \hw_1212_1|Add3~7 , hw_1212_1|Add3~7, mcu, 1
instance = comp, \hw_1212_1|Add3~9 , hw_1212_1|Add3~9, mcu, 1
instance = comp, \hw_1212_1|Add3~11 , hw_1212_1|Add3~11, mcu, 1
instance = comp, \hw_1212_1|Add3~13 , hw_1212_1|Add3~13, mcu, 1
instance = comp, \hw_1212_1|Add3~15 , hw_1212_1|Add3~15, mcu, 1
instance = comp, \hw_1212_1|Equal23~4 , hw_1212_1|Equal23~4, mcu, 1
instance = comp, \hw_1212_1|op.0111~1 , hw_1212_1|op.0111~1, mcu, 1
instance = comp, \hw_1212_1|op.0111~0 , hw_1212_1|op.0111~0, mcu, 1
instance = comp, \hw_1212_1|op.0111~2 , hw_1212_1|op.0111~2, mcu, 1
instance = comp, \hw_1212_1|Equal18~0 , hw_1212_1|Equal18~0, mcu, 1
instance = comp, \hw_1212_1|op.0100~0 , hw_1212_1|op.0100~0, mcu, 1
instance = comp, \hw_1212_1|op.0100~1 , hw_1212_1|op.0100~1, mcu, 1
instance = comp, \hw_1212_1|op~70 , hw_1212_1|op~70, mcu, 1
instance = comp, \hw_1212_1|op~71 , hw_1212_1|op~71, mcu, 1
instance = comp, \hw_1212_1|op~69 , hw_1212_1|op~69, mcu, 1
instance = comp, \hw_1212_1|op.0100~2 , hw_1212_1|op.0100~2, mcu, 1
instance = comp, \hw_1212_1|op.0100~3 , hw_1212_1|op.0100~3, mcu, 1
instance = comp, \hw_1212_1|Equal30~0 , hw_1212_1|Equal30~0, mcu, 1
instance = comp, \hw_1212_1|Equal14~2 , hw_1212_1|Equal14~2, mcu, 1
instance = comp, \hw_1212_1|alu_q~2 , hw_1212_1|alu_q~2, mcu, 1
instance = comp, \hw_1212_1|alu_q~3 , hw_1212_1|alu_q~3, mcu, 1
instance = comp, \hw_1212_1|op.1111~0 , hw_1212_1|op.1111~0, mcu, 1
instance = comp, \hw_1212_1|Selector19~6 , hw_1212_1|Selector19~6, mcu, 1
instance = comp, \hw_1212_1|Selector19~7 , hw_1212_1|Selector19~7, mcu, 1
instance = comp, \hw_1212_1|Add6~1 , hw_1212_1|Add6~1, mcu, 1
instance = comp, \hw_1212_1|Add6~3 , hw_1212_1|Add6~3, mcu, 1
instance = comp, \hw_1212_1|Add6~5 , hw_1212_1|Add6~5, mcu, 1
instance = comp, \hw_1212_1|Add6~7 , hw_1212_1|Add6~7, mcu, 1
instance = comp, \hw_1212_1|Add6~9 , hw_1212_1|Add6~9, mcu, 1
instance = comp, \hw_1212_1|Add6~11 , hw_1212_1|Add6~11, mcu, 1
instance = comp, \hw_1212_1|Add6~13 , hw_1212_1|Add6~13, mcu, 1
instance = comp, \hw_1212_1|Add6~15 , hw_1212_1|Add6~15, mcu, 1
instance = comp, \hw_1212_1|alu_q[7]~53 , hw_1212_1|alu_q[7]~53, mcu, 1
instance = comp, \hw_1212_1|alu_q[7]~54 , hw_1212_1|alu_q[7]~54, mcu, 1
instance = comp, \hw_1212_1|op.1001~0 , hw_1212_1|op.1001~0, mcu, 1
instance = comp, \hw_1212_1|Equal27~1 , hw_1212_1|Equal27~1, mcu, 1
instance = comp, \hw_1212_1|Selector19~1 , hw_1212_1|Selector19~1, mcu, 1
instance = comp, \hw_1212_1|Selector19~2 , hw_1212_1|Selector19~2, mcu, 1
instance = comp, \hw_1212_1|Selector19~3 , hw_1212_1|Selector19~3, mcu, 1
instance = comp, \hw_1212_1|Selector19~4 , hw_1212_1|Selector19~4, mcu, 1
instance = comp, \hw_1212_1|Selector19~5 , hw_1212_1|Selector19~5, mcu, 1
instance = comp, \hw_1212_1|alu_q[7]~52 , hw_1212_1|alu_q[7]~52, mcu, 1
instance = comp, \hw_1212_1|alu_q[7]~59 , hw_1212_1|alu_q[7]~59, mcu, 1
instance = comp, \hw_1212_1|alu_q[7]~60 , hw_1212_1|alu_q[7]~60, mcu, 1
instance = comp, \hw_1212_1|w_q[7] , hw_1212_1|w_q[7], mcu, 1
instance = comp, \hw_1212_1|databus[7]~3 , hw_1212_1|databus[7]~3, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[21] , hw_1212_1|ram|ram_rtl_0_bypass[21], mcu, 1
instance = comp, \hw_1212_1|ram|ram~11 , hw_1212_1|ram|ram~11, mcu, 1
instance = comp, \hw_1212_1|mux_out[6]~15 , hw_1212_1|mux_out[6]~15, mcu, 1
instance = comp, \hw_1212_1|mux_out[6]~16 , hw_1212_1|mux_out[6]~16, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~45 , hw_1212_1|alu_q[6]~45, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~46 , hw_1212_1|alu_q[6]~46, mcu, 1
instance = comp, \hw_1212_1|WideOr0~0 , hw_1212_1|WideOr0~0, mcu, 1
instance = comp, \hw_1212_1|WideOr0~1 , hw_1212_1|WideOr0~1, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~47 , hw_1212_1|alu_q[6]~47, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~48 , hw_1212_1|alu_q[6]~48, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~49 , hw_1212_1|alu_q[6]~49, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~50 , hw_1212_1|alu_q[6]~50, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~51 , hw_1212_1|alu_q[6]~51, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~61 , hw_1212_1|alu_q[6]~61, mcu, 1
instance = comp, \hw_1212_1|alu_q[6]~62 , hw_1212_1|alu_q[6]~62, mcu, 1
instance = comp, \hw_1212_1|databus[6]~6 , hw_1212_1|databus[6]~6, mcu, 1
instance = comp, \hw_1212_1|ram|ram~6 , hw_1212_1|ram|ram~6, mcu, 1
instance = comp, \hw_1212_1|mux_out[4]~5 , hw_1212_1|mux_out[4]~5, mcu, 1
instance = comp, \hw_1212_1|mux_out[4]~6 , hw_1212_1|mux_out[4]~6, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~28 , hw_1212_1|alu_q[4]~28, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~29 , hw_1212_1|alu_q[4]~29, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~30 , hw_1212_1|alu_q[4]~30, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~34 , hw_1212_1|alu_q[4]~34, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~31 , hw_1212_1|alu_q[4]~31, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~32 , hw_1212_1|alu_q[4]~32, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~33 , hw_1212_1|alu_q[4]~33, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~35 , hw_1212_1|alu_q[4]~35, mcu, 1
instance = comp, \hw_1212_1|alu_q[4]~36 , hw_1212_1|alu_q[4]~36, mcu, 1
instance = comp, \hw_1212_1|w_q[4] , hw_1212_1|w_q[4], mcu, 1
instance = comp, \hw_1212_1|databus[4]~1 , hw_1212_1|databus[4]~1, mcu, 1
instance = comp, \hw_1212_1|ram|ram~12 , hw_1212_1|ram|ram~12, mcu, 1
instance = comp, \hw_1212_1|mux_out[3]~17 , hw_1212_1|mux_out[3]~17, mcu, 1
instance = comp, \hw_1212_1|mux_out[3]~18 , hw_1212_1|mux_out[3]~18, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~22 , hw_1212_1|alu_q[3]~22, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~23 , hw_1212_1|alu_q[3]~23, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~20 , hw_1212_1|alu_q[3]~20, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~21 , hw_1212_1|alu_q[3]~21, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~25 , hw_1212_1|alu_q[3]~25, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~24 , hw_1212_1|alu_q[3]~24, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~26 , hw_1212_1|alu_q[3]~26, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~27 , hw_1212_1|alu_q[3]~27, mcu, 1
instance = comp, \hw_1212_1|alu_q[3]~57 , hw_1212_1|alu_q[3]~57, mcu, 1
instance = comp, \hw_1212_1|w_q[3] , hw_1212_1|w_q[3], mcu, 1
instance = comp, \hw_1212_1|databus[3]~7 , hw_1212_1|databus[3]~7, mcu, 1
instance = comp, \hw_1212_1|ram|ram~10 , hw_1212_1|ram|ram~10, mcu, 1
instance = comp, \hw_1212_1|mux_out[2]~13 , hw_1212_1|mux_out[2]~13, mcu, 1
instance = comp, \hw_1212_1|mux_out[2]~14 , hw_1212_1|mux_out[2]~14, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~15 , hw_1212_1|alu_q[2]~15, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~14 , hw_1212_1|alu_q[2]~14, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~12 , hw_1212_1|alu_q[2]~12, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~13 , hw_1212_1|alu_q[2]~13, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~17 , hw_1212_1|alu_q[2]~17, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~16 , hw_1212_1|alu_q[2]~16, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~18 , hw_1212_1|alu_q[2]~18, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~19 , hw_1212_1|alu_q[2]~19, mcu, 1
instance = comp, \hw_1212_1|alu_q[2]~56 , hw_1212_1|alu_q[2]~56, mcu, 1
instance = comp, \hw_1212_1|w_q[2] , hw_1212_1|w_q[2], mcu, 1
instance = comp, \hw_1212_1|databus[2]~5 , hw_1212_1|databus[2]~5, mcu, 1
instance = comp, \hw_1212_1|ram|ram~9 , hw_1212_1|ram|ram~9, mcu, 1
instance = comp, \hw_1212_1|mux_out[5]~11 , hw_1212_1|mux_out[5]~11, mcu, 1
instance = comp, \hw_1212_1|mux_out[5]~12 , hw_1212_1|mux_out[5]~12, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~43 , hw_1212_1|alu_q[5]~43, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~40 , hw_1212_1|alu_q[5]~40, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~39 , hw_1212_1|alu_q[5]~39, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~41 , hw_1212_1|alu_q[5]~41, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~37 , hw_1212_1|alu_q[5]~37, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~38 , hw_1212_1|alu_q[5]~38, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~42 , hw_1212_1|alu_q[5]~42, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~44 , hw_1212_1|alu_q[5]~44, mcu, 1
instance = comp, \hw_1212_1|alu_q[5]~58 , hw_1212_1|alu_q[5]~58, mcu, 1
instance = comp, \hw_1212_1|w_q[5] , hw_1212_1|w_q[5], mcu, 1
instance = comp, \hw_1212_1|Add2~0 , hw_1212_1|Add2~0, mcu, 1
instance = comp, \hw_1212_1|Add2~2 , hw_1212_1|Add2~2, mcu, 1
instance = comp, \hw_1212_1|Add2~4 , hw_1212_1|Add2~4, mcu, 1
instance = comp, \hw_1212_1|Add2~6 , hw_1212_1|Add2~6, mcu, 1
instance = comp, \hw_1212_1|Add2~8 , hw_1212_1|Add2~8, mcu, 1
instance = comp, \hw_1212_1|Add2~10 , hw_1212_1|Add2~10, mcu, 1
instance = comp, \hw_1212_1|pc_q~14 , hw_1212_1|pc_q~14, mcu, 1
instance = comp, \hw_1212_1|sel_pc.000~0 , hw_1212_1|sel_pc.000~0, mcu, 1
instance = comp, \hw_1212_1|Add0~4 , hw_1212_1|Add0~4, mcu, 1
instance = comp, \hw_1212_1|Add0~6 , hw_1212_1|Add0~6, mcu, 1
instance = comp, \hw_1212_1|Add0~8 , hw_1212_1|Add0~8, mcu, 1
instance = comp, \hw_1212_1|Add0~10 , hw_1212_1|Add0~10, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[14] , hw_1212_1|stack|stack_rtl_0_bypass[14], mcu, 1
instance = comp, \hw_1212_1|Add1~12 , hw_1212_1|Add1~12, mcu, 1
instance = comp, \hw_1212_1|pc_q~17 , hw_1212_1|pc_q~17, mcu, 1
instance = comp, \hw_1212_1|Add2~12 , hw_1212_1|Add2~12, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[15] , hw_1212_1|stack|stack_rtl_0_bypass[15], mcu, 1
instance = comp, \hw_1212_1|Add0~12 , hw_1212_1|Add0~12, mcu, 1
instance = comp, \hw_1212_1|Add0~14 , hw_1212_1|Add0~14, mcu, 1
instance = comp, \hw_1212_1|Add0~16 , hw_1212_1|Add0~16, mcu, 1
instance = comp, \hw_1212_1|Add1~14 , hw_1212_1|Add1~14, mcu, 1
instance = comp, \hw_1212_1|Add1~16 , hw_1212_1|Add1~16, mcu, 1
instance = comp, \hw_1212_1|pc_q~25 , hw_1212_1|pc_q~25, mcu, 1
instance = comp, \hw_1212_1|Add2~14 , hw_1212_1|Add2~14, mcu, 1
instance = comp, \hw_1212_1|Add2~16 , hw_1212_1|Add2~16, mcu, 1
instance = comp, \hw_1212_1|pc_q~26 , hw_1212_1|pc_q~26, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[17] , hw_1212_1|stack|stack_rtl_0_bypass[17], mcu, 1
instance = comp, \hw_1212_1|Add0~18 , hw_1212_1|Add0~18, mcu, 1
instance = comp, \hw_1212_1|Add2~18 , hw_1212_1|Add2~18, mcu, 1
instance = comp, \hw_1212_1|Add1~18 , hw_1212_1|Add1~18, mcu, 1
instance = comp, \hw_1212_1|pc_q~29 , hw_1212_1|pc_q~29, mcu, 1
instance = comp, \hw_1212_1|pc_q~30 , hw_1212_1|pc_q~30, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[18] , hw_1212_1|stack|stack_rtl_0_bypass[18], mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0|auto_generated|ram_block1a0 , hw_1212_1|stack|stack_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \hw_1212_1|pc_q~28 , hw_1212_1|pc_q~28, mcu, 1
instance = comp, \hw_1212_1|pc_q~31 , hw_1212_1|pc_q~31, mcu, 1
instance = comp, \hw_1212_1|ram|ram_rtl_0_bypass[16] , hw_1212_1|ram|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \hw_1212_1|ram|ram~5 , hw_1212_1|ram|ram~5, mcu, 1
instance = comp, \hw_1212_1|Mux0~2 , hw_1212_1|Mux0~2, mcu, 1
instance = comp, \hw_1212_1|Mux0~3 , hw_1212_1|Mux0~3, mcu, 1
instance = comp, \hw_1212_1|Mux0~0 , hw_1212_1|Mux0~0, mcu, 1
instance = comp, \hw_1212_1|Mux0~1 , hw_1212_1|Mux0~1, mcu, 1
instance = comp, \hw_1212_1|Mux0~4 , hw_1212_1|Mux0~4, mcu, 1
instance = comp, \hw_1212_1|load_pc~5 , hw_1212_1|load_pc~5, mcu, 1
instance = comp, \hw_1212_1|load_pc~6 , hw_1212_1|load_pc~6, mcu, 1
instance = comp, \hw_1212_1|load_pc~1 , hw_1212_1|load_pc~1, mcu, 1
instance = comp, \hw_1212_1|load_pc~2 , hw_1212_1|load_pc~2, mcu, 1
instance = comp, \hw_1212_1|load_pc~3 , hw_1212_1|load_pc~3, mcu, 1
instance = comp, \hw_1212_1|load_pc~4 , hw_1212_1|load_pc~4, mcu, 1
instance = comp, \hw_1212_1|pc_q[9]~7 , hw_1212_1|pc_q[9]~7, mcu, 1
instance = comp, \hw_1212_1|pc_q[9] , hw_1212_1|pc_q[9], mcu, 1
instance = comp, \hw_1212_1|pc_q~24 , hw_1212_1|pc_q~24, mcu, 1
instance = comp, \hw_1212_1|pc_q~27 , hw_1212_1|pc_q~27, mcu, 1
instance = comp, \hw_1212_1|pc_q[8] , hw_1212_1|pc_q[8], mcu, 1
instance = comp, \hw_1212_1|pc_q~16 , hw_1212_1|pc_q~16, mcu, 1
instance = comp, \hw_1212_1|pc_q~18 , hw_1212_1|pc_q~18, mcu, 1
instance = comp, \hw_1212_1|pc_q~19 , hw_1212_1|pc_q~19, mcu, 1
instance = comp, \hw_1212_1|pc_q[6] , hw_1212_1|pc_q[6], mcu, 1
instance = comp, \hw_1212_1|pc_q~12 , hw_1212_1|pc_q~12, mcu, 1
instance = comp, \hw_1212_1|pc_q~15 , hw_1212_1|pc_q~15, mcu, 1
instance = comp, \hw_1212_1|pc_q[5] , hw_1212_1|pc_q[5], mcu, 1
instance = comp, \hw_1212_1|pc_q~32 , hw_1212_1|pc_q~32, mcu, 1
instance = comp, \hw_1212_1|Add1~20 , hw_1212_1|Add1~20, mcu, 1
instance = comp, \hw_1212_1|pc_q~33 , hw_1212_1|pc_q~33, mcu, 1
instance = comp, \hw_1212_1|Add2~20 , hw_1212_1|Add2~20, mcu, 1
instance = comp, \hw_1212_1|pc_q~34 , hw_1212_1|pc_q~34, mcu, 1
instance = comp, \hw_1212_1|Add0~20 , hw_1212_1|Add0~20, mcu, 1
instance = comp, \hw_1212_1|pc_q~35 , hw_1212_1|pc_q~35, mcu, 1
instance = comp, \hw_1212_1|pc_q[10] , hw_1212_1|pc_q[10], mcu, 1
instance = comp, \hw_1212_1|mar_q[10]~feeder , hw_1212_1|mar_q[10]~feeder, mcu, 1
instance = comp, \hw_1212_1|mar_q[10] , hw_1212_1|mar_q[10], mcu, 1
instance = comp, \hw_1212_1|mar_q[9]~feeder , hw_1212_1|mar_q[9]~feeder, mcu, 1
instance = comp, \hw_1212_1|mar_q[9] , hw_1212_1|mar_q[9], mcu, 1
instance = comp, \hw_1212_1|rom|Equal0~1 , hw_1212_1|rom|Equal0~1, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr9~0 , hw_1212_1|rom|WideOr9~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr0~2 , hw_1212_1|rom|WideOr0~2, mcu, 1
instance = comp, \hw_1212_1|ir_q~7 , hw_1212_1|ir_q~7, mcu, 1
instance = comp, \hw_1212_1|ir_q~8 , hw_1212_1|ir_q~8, mcu, 1
instance = comp, \hw_1212_1|ir_q[3] , hw_1212_1|ir_q[3], mcu, 1
instance = comp, \hw_1212_1|pc_q~41 , hw_1212_1|pc_q~41, mcu, 1
instance = comp, \hw_1212_1|pc_q~42 , hw_1212_1|pc_q~42, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[12] , hw_1212_1|stack|stack_rtl_0_bypass[12], mcu, 1
instance = comp, \hw_1212_1|pc_q~40 , hw_1212_1|pc_q~40, mcu, 1
instance = comp, \hw_1212_1|pc_q~43 , hw_1212_1|pc_q~43, mcu, 1
instance = comp, \hw_1212_1|pc_q[3] , hw_1212_1|pc_q[3], mcu, 1
instance = comp, \hw_1212_1|mar_q[3] , hw_1212_1|mar_q[3], mcu, 1
instance = comp, \hw_1212_1|rom|Equal4~0 , hw_1212_1|rom|Equal4~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr12~4 , hw_1212_1|rom|WideOr12~4, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr12~3 , hw_1212_1|rom|WideOr12~3, mcu, 1
instance = comp, \hw_1212_1|ir_q~4 , hw_1212_1|ir_q~4, mcu, 1
instance = comp, \hw_1212_1|ir_q[0] , hw_1212_1|ir_q[0], mcu, 1
instance = comp, \hw_1212_1|sel_pc.100~0 , hw_1212_1|sel_pc.100~0, mcu, 1
instance = comp, \hw_1212_1|pc_q~21 , hw_1212_1|pc_q~21, mcu, 1
instance = comp, \hw_1212_1|pc_q~22 , hw_1212_1|pc_q~22, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[16] , hw_1212_1|stack|stack_rtl_0_bypass[16], mcu, 1
instance = comp, \hw_1212_1|pc_q~20 , hw_1212_1|pc_q~20, mcu, 1
instance = comp, \hw_1212_1|pc_q~23 , hw_1212_1|pc_q~23, mcu, 1
instance = comp, \hw_1212_1|pc_q[7] , hw_1212_1|pc_q[7], mcu, 1
instance = comp, \hw_1212_1|mar_q[7] , hw_1212_1|mar_q[7], mcu, 1
instance = comp, \hw_1212_1|mar_q[6]~feeder , hw_1212_1|mar_q[6]~feeder, mcu, 1
instance = comp, \hw_1212_1|mar_q[6] , hw_1212_1|mar_q[6], mcu, 1
instance = comp, \hw_1212_1|mar_q[8] , hw_1212_1|mar_q[8], mcu, 1
instance = comp, \hw_1212_1|mar_q[5] , hw_1212_1|mar_q[5], mcu, 1
instance = comp, \hw_1212_1|rom|Equal0~0 , hw_1212_1|rom|Equal0~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal1~0 , hw_1212_1|rom|Equal1~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal1~1 , hw_1212_1|rom|Equal1~1, mcu, 1
instance = comp, \hw_1212_1|rom|Equal5~0 , hw_1212_1|rom|Equal5~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr4 , hw_1212_1|rom|WideOr4, mcu, 1
instance = comp, \hw_1212_1|ir_q[9] , hw_1212_1|ir_q[9], mcu, 1
instance = comp, \hw_1212_1|Selector26~9 , hw_1212_1|Selector26~9, mcu, 1
instance = comp, \hw_1212_1|Selector26~5 , hw_1212_1|Selector26~5, mcu, 1
instance = comp, \hw_1212_1|Selector26~6 , hw_1212_1|Selector26~6, mcu, 1
instance = comp, \hw_1212_1|Selector26~7 , hw_1212_1|Selector26~7, mcu, 1
instance = comp, \hw_1212_1|Selector26~8 , hw_1212_1|Selector26~8, mcu, 1
instance = comp, \hw_1212_1|Selector26~3 , hw_1212_1|Selector26~3, mcu, 1
instance = comp, \hw_1212_1|Selector26~2 , hw_1212_1|Selector26~2, mcu, 1
instance = comp, \hw_1212_1|Selector26~4 , hw_1212_1|Selector26~4, mcu, 1
instance = comp, \hw_1212_1|alu_q[0]~1 , hw_1212_1|alu_q[0]~1, mcu, 1
instance = comp, \hw_1212_1|w_q[0] , hw_1212_1|w_q[0], mcu, 1
instance = comp, \hw_1212_1|pc_q~9 , hw_1212_1|pc_q~9, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[9] , hw_1212_1|stack|stack_rtl_0_bypass[9], mcu, 1
instance = comp, \hw_1212_1|pc_q~8 , hw_1212_1|pc_q~8, mcu, 1
instance = comp, \hw_1212_1|pc_q~10 , hw_1212_1|pc_q~10, mcu, 1
instance = comp, \hw_1212_1|Add0~0 , hw_1212_1|Add0~0, mcu, 1
instance = comp, \hw_1212_1|pc_q~11 , hw_1212_1|pc_q~11, mcu, 1
instance = comp, \hw_1212_1|pc_q[0] , hw_1212_1|pc_q[0], mcu, 1
instance = comp, \hw_1212_1|Add0~2 , hw_1212_1|Add0~2, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[10] , hw_1212_1|stack|stack_rtl_0_bypass[10], mcu, 1
instance = comp, \hw_1212_1|pc_q~36 , hw_1212_1|pc_q~36, mcu, 1
instance = comp, \hw_1212_1|pc_q~37 , hw_1212_1|pc_q~37, mcu, 1
instance = comp, \hw_1212_1|pc_q~38 , hw_1212_1|pc_q~38, mcu, 1
instance = comp, \hw_1212_1|pc_q~39 , hw_1212_1|pc_q~39, mcu, 1
instance = comp, \hw_1212_1|pc_q[1] , hw_1212_1|pc_q[1], mcu, 1
instance = comp, \hw_1212_1|pc_q~4 , hw_1212_1|pc_q~4, mcu, 1
instance = comp, \hw_1212_1|pc_q~5 , hw_1212_1|pc_q~5, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[11] , hw_1212_1|stack|stack_rtl_0_bypass[11], mcu, 1
instance = comp, \hw_1212_1|pc_q~3 , hw_1212_1|pc_q~3, mcu, 1
instance = comp, \hw_1212_1|pc_q~6 , hw_1212_1|pc_q~6, mcu, 1
instance = comp, \hw_1212_1|pc_q[2] , hw_1212_1|pc_q[2], mcu, 1
instance = comp, \hw_1212_1|mar_q[2] , hw_1212_1|mar_q[2], mcu, 1
instance = comp, \hw_1212_1|rom|Equal24~0 , hw_1212_1|rom|Equal24~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr2~0 , hw_1212_1|rom|WideOr2~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr2 , hw_1212_1|rom|WideOr2, mcu, 1
instance = comp, \hw_1212_1|ir_q[11] , hw_1212_1|ir_q[11], mcu, 1
instance = comp, \hw_1212_1|Equal12~0 , hw_1212_1|Equal12~0, mcu, 1
instance = comp, \hw_1212_1|Equal33~0 , hw_1212_1|Equal33~0, mcu, 1
instance = comp, \hw_1212_1|sel_pc~0 , hw_1212_1|sel_pc~0, mcu, 1
instance = comp, \hw_1212_1|sel_pc~1 , hw_1212_1|sel_pc~1, mcu, 1
instance = comp, \hw_1212_1|sel_pc~2 , hw_1212_1|sel_pc~2, mcu, 1
instance = comp, \hw_1212_1|sel_RAM_mux.00~2 , hw_1212_1|sel_RAM_mux.00~2, mcu, 1
instance = comp, \hw_1212_1|sel_pc~3 , hw_1212_1|sel_pc~3, mcu, 1
instance = comp, \hw_1212_1|pc_q~45 , hw_1212_1|pc_q~45, mcu, 1
instance = comp, \hw_1212_1|stack|stack_rtl_0_bypass[13] , hw_1212_1|stack|stack_rtl_0_bypass[13], mcu, 1
instance = comp, \hw_1212_1|pc_q~44 , hw_1212_1|pc_q~44, mcu, 1
instance = comp, \hw_1212_1|pc_q~46 , hw_1212_1|pc_q~46, mcu, 1
instance = comp, \hw_1212_1|pc_q~47 , hw_1212_1|pc_q~47, mcu, 1
instance = comp, \hw_1212_1|pc_q[4] , hw_1212_1|pc_q[4], mcu, 1
instance = comp, \hw_1212_1|mar_q[4] , hw_1212_1|mar_q[4], mcu, 1
instance = comp, \hw_1212_1|rom|Equal8~0 , hw_1212_1|rom|Equal8~0, mcu, 1
instance = comp, \hw_1212_1|rom|Equal10~0 , hw_1212_1|rom|Equal10~0, mcu, 1
instance = comp, \hw_1212_1|rom|WideOr0 , hw_1212_1|rom|WideOr0, mcu, 1
instance = comp, \hw_1212_1|ir_q[13] , hw_1212_1|ir_q[13], mcu, 1
instance = comp, \hw_1212_1|sel_alu~1 , hw_1212_1|sel_alu~1, mcu, 1
instance = comp, \hw_1212_1|sel_alu~0 , hw_1212_1|sel_alu~0, mcu, 1
instance = comp, \hw_1212_1|sel_alu~2 , hw_1212_1|sel_alu~2, mcu, 1
instance = comp, \hw_1212_1|Decoder0~0 , hw_1212_1|Decoder0~0, mcu, 1
instance = comp, \hw_1212_1|mux_out[1]~3 , hw_1212_1|mux_out[1]~3, mcu, 1
instance = comp, \hw_1212_1|mux_out[1]~4 , hw_1212_1|mux_out[1]~4, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~4 , hw_1212_1|alu_q[1]~4, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~5 , hw_1212_1|alu_q[1]~5, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~6 , hw_1212_1|alu_q[1]~6, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~7 , hw_1212_1|alu_q[1]~7, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~9 , hw_1212_1|alu_q[1]~9, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~8 , hw_1212_1|alu_q[1]~8, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~10 , hw_1212_1|alu_q[1]~10, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~11 , hw_1212_1|alu_q[1]~11, mcu, 1
instance = comp, \hw_1212_1|alu_q[1]~55 , hw_1212_1|alu_q[1]~55, mcu, 1
instance = comp, \hw_1212_1|w_q[1] , hw_1212_1|w_q[1], mcu, 1
instance = comp, \hw_1212_1|port_b_out~2 , hw_1212_1|port_b_out~2, mcu, 1
instance = comp, \hw_1212_1|port_b_out[0]~1 , hw_1212_1|port_b_out[0]~1, mcu, 1
instance = comp, \hw_1212_1|port_b_out[1] , hw_1212_1|port_b_out[1], mcu, 1
instance = comp, \hw_1212_1|port_b_out~3 , hw_1212_1|port_b_out~3, mcu, 1
instance = comp, \hw_1212_1|port_b_out[2] , hw_1212_1|port_b_out[2], mcu, 1
instance = comp, \hw_1212_1|port_b_out~4 , hw_1212_1|port_b_out~4, mcu, 1
instance = comp, \hw_1212_1|port_b_out[3] , hw_1212_1|port_b_out[3], mcu, 1
instance = comp, \hw_1212_1|port_b_out~0 , hw_1212_1|port_b_out~0, mcu, 1
instance = comp, \hw_1212_1|port_b_out[0] , hw_1212_1|port_b_out[0], mcu, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, mcu, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, mcu, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, mcu, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, mcu, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, mcu, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, mcu, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, mcu, 1
instance = comp, \hw_1212_1|port_b_out~7 , hw_1212_1|port_b_out~7, mcu, 1
instance = comp, \hw_1212_1|port_b_out[6] , hw_1212_1|port_b_out[6], mcu, 1
instance = comp, \hw_1212_1|port_b_out~6 , hw_1212_1|port_b_out~6, mcu, 1
instance = comp, \hw_1212_1|port_b_out[5] , hw_1212_1|port_b_out[5], mcu, 1
instance = comp, \hw_1212_1|port_b_out~8 , hw_1212_1|port_b_out~8, mcu, 1
instance = comp, \hw_1212_1|port_b_out[7] , hw_1212_1|port_b_out[7], mcu, 1
instance = comp, \hw_1212_1|port_b_out~5 , hw_1212_1|port_b_out~5, mcu, 1
instance = comp, \hw_1212_1|port_b_out[4] , hw_1212_1|port_b_out[4], mcu, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, mcu, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, mcu, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, mcu, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, mcu, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, mcu, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, mcu, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
