// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "10/24/2022 10:54:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (675:675:675))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (681:681:681))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (435:435:435))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (425:425:425))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (432:432:432))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (608:608:608))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (434:434:434))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (793:793:793))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (808:808:808))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (808:808:808))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (505:505:505))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (906:906:906))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (896:896:896))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (947:947:947))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1190:1190:1190))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1190:1190:1190))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (993:993:993))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1800:1800:1800))
        (PORT asdata (3477:3477:3477) (3681:3681:3681))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|ps\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3169:3169:3169) (3375:3375:3375))
        (PORT datad (580:580:580) (588:588:588))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.T3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1800:1800:1800))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|ns\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (711:711:711))
        (PORT datad (629:629:629) (660:660:660))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1641:1641:1641))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3738:3738:3738) (3569:3569:3569))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|ps\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3108:3108:3108) (3316:3316:3316))
        (PORT datad (850:850:850) (856:856:856))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1830:1830:1830))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3315:3315:3315))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (699:699:699) (728:728:728))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|mar_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (409:409:409))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (876:876:876) (902:902:902))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|mar_q\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (387:387:387))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (693:693:693) (722:722:722))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|pc_q\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|pc_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1868:1868:1868))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3778:3778:3778) (3618:3618:3618))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (892:892:892) (905:905:905))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (906:906:906) (922:922:922))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datab (222:222:222) (289:289:289))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (888:888:888) (902:902:902))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|mar_q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (403:403:403))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (695:695:695) (723:723:723))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|mar_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1816:1816:1816))
        (PORT asdata (694:694:694) (723:723:723))
        (PORT ena (1174:1174:1174) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (PORT datab (362:362:362) (404:404:404))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (416:416:416))
        (PORT datab (231:231:231) (305:305:305))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (493:493:493))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (225:225:225) (287:287:287))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1851:1851:1851))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (865:865:865) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (620:620:620))
        (PORT datab (390:390:390) (442:442:442))
        (PORT datac (352:352:352) (360:360:360))
        (PORT datad (588:588:588) (582:582:582))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1867:1867:1867))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (369:369:369) (418:418:418))
        (PORT datac (352:352:352) (360:360:360))
        (PORT datad (588:588:588) (581:581:581))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1867:1867:1867))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (440:440:440))
        (PORT datab (246:246:246) (317:317:317))
        (PORT datad (222:222:222) (284:284:284))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (437:437:437))
        (PORT datab (246:246:246) (315:315:315))
        (PORT datac (219:219:219) (291:291:291))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (490:490:490))
        (PORT datab (265:265:265) (349:349:349))
        (PORT datad (384:384:384) (417:417:417))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (454:454:454))
        (PORT datac (397:397:397) (454:454:454))
        (PORT datad (239:239:239) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (487:487:487))
        (PORT datab (264:264:264) (348:348:348))
        (PORT datad (382:382:382) (419:419:419))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (488:488:488))
        (PORT datab (264:264:264) (348:348:348))
        (PORT datad (381:381:381) (421:421:421))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (488:488:488))
        (PORT datab (265:265:265) (349:349:349))
        (PORT datad (381:381:381) (419:419:419))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|rom1\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (418:418:418))
        (PORT datab (232:232:232) (307:307:307))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (489:489:489))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1851:1851:1851))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (865:865:865) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (494:494:494))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1851:1851:1851))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (865:865:865) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CPU1\|IR\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (716:716:716))
        (PORT datad (630:630:630) (663:663:663))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CPU1\|IR\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1641:1641:1641))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
