vendor_name = ModelSim
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/mcu.cbx.xml
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/mcu.sdc
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
instance = comp, \t_1017_31|B[0]~6 , t_1017_31|B[0]~6, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \t_1017_31|ps.0000~feeder , t_1017_31|ps.0000~feeder, mcu, 1
instance = comp, \t_1017_31|ps.0000 , t_1017_31|ps.0000, mcu, 1
instance = comp, \t_1017_31|ps~29 , t_1017_31|ps~29, mcu, 1
instance = comp, \t_1017_31|ps.0001 , t_1017_31|ps.0001, mcu, 1
instance = comp, \t_1017_31|ps~31 , t_1017_31|ps~31, mcu, 1
instance = comp, \t_1017_31|ps.0010 , t_1017_31|ps.0010, mcu, 1
instance = comp, \t_1017_31|ps~32 , t_1017_31|ps~32, mcu, 1
instance = comp, \t_1017_31|ps.0011 , t_1017_31|ps.0011, mcu, 1
instance = comp, \t_1017_31|ps~33 , t_1017_31|ps~33, mcu, 1
instance = comp, \t_1017_31|ps.0100 , t_1017_31|ps.0100, mcu, 1
instance = comp, \t_1017_31|ps~37 , t_1017_31|ps~37, mcu, 1
instance = comp, \t_1017_31|ps.0101 , t_1017_31|ps.0101, mcu, 1
instance = comp, \t_1017_31|ps~34 , t_1017_31|ps~34, mcu, 1
instance = comp, \t_1017_31|ps.0110 , t_1017_31|ps.0110, mcu, 1
instance = comp, \t_1017_31|ps~40 , t_1017_31|ps~40, mcu, 1
instance = comp, \t_1017_31|ps.0111 , t_1017_31|ps.0111, mcu, 1
instance = comp, \t_1017_31|ps~38 , t_1017_31|ps~38, mcu, 1
instance = comp, \t_1017_31|ps.1000 , t_1017_31|ps.1000, mcu, 1
instance = comp, \t_1017_31|ps~35 , t_1017_31|ps~35, mcu, 1
instance = comp, \t_1017_31|ps.1001 , t_1017_31|ps.1001, mcu, 1
instance = comp, \t_1017_31|ps~42 , t_1017_31|ps~42, mcu, 1
instance = comp, \t_1017_31|ps.1010 , t_1017_31|ps.1010, mcu, 1
instance = comp, \t_1017_31|ps~41 , t_1017_31|ps~41, mcu, 1
instance = comp, \t_1017_31|ps.1011 , t_1017_31|ps.1011, mcu, 1
instance = comp, \t_1017_31|ps~39 , t_1017_31|ps~39, mcu, 1
instance = comp, \t_1017_31|ps.1100 , t_1017_31|ps.1100, mcu, 1
instance = comp, \t_1017_31|ps~36 , t_1017_31|ps~36, mcu, 1
instance = comp, \t_1017_31|ps.1101 , t_1017_31|ps.1101, mcu, 1
instance = comp, \t_1017_31|ps~30 , t_1017_31|ps~30, mcu, 1
instance = comp, \t_1017_31|ps.1110 , t_1017_31|ps.1110, mcu, 1
instance = comp, \t_1017_31|ns~2 , t_1017_31|ns~2, mcu, 1
instance = comp, \t_1017_31|ps.1111 , t_1017_31|ps.1111, mcu, 1
instance = comp, \t_1017_31|B[0]~8 , t_1017_31|B[0]~8, mcu, 1
instance = comp, \t_1017_31|B[0] , t_1017_31|B[0], mcu, 1
instance = comp, \t_1017_31|W[0]~6 , t_1017_31|W[0]~6, mcu, 1
instance = comp, \t_1017_31|W[0]~8 , t_1017_31|W[0]~8, mcu, 1
instance = comp, \t_1017_31|W[0]~9 , t_1017_31|W[0]~9, mcu, 1
instance = comp, \t_1017_31|W[0]~10 , t_1017_31|W[0]~10, mcu, 1
instance = comp, \t_1017_31|W[0] , t_1017_31|W[0], mcu, 1
instance = comp, \t_1017_31|B[1]~9 , t_1017_31|B[1]~9, mcu, 1
instance = comp, \t_1017_31|B[1] , t_1017_31|B[1], mcu, 1
instance = comp, \t_1017_31|W[1]~11 , t_1017_31|W[1]~11, mcu, 1
instance = comp, \t_1017_31|W[1] , t_1017_31|W[1], mcu, 1
instance = comp, \t_1017_31|B[2]~11 , t_1017_31|B[2]~11, mcu, 1
instance = comp, \t_1017_31|B[2] , t_1017_31|B[2], mcu, 1
instance = comp, \t_1017_31|W[2]~13 , t_1017_31|W[2]~13, mcu, 1
instance = comp, \t_1017_31|W[2] , t_1017_31|W[2], mcu, 1
instance = comp, \t_1017_31|B[3]~13 , t_1017_31|B[3]~13, mcu, 1
instance = comp, \t_1017_31|B[3] , t_1017_31|B[3], mcu, 1
instance = comp, \t_1017_31|W[3]~15 , t_1017_31|W[3]~15, mcu, 1
instance = comp, \t_1017_31|W[3] , t_1017_31|W[3], mcu, 1
instance = comp, \t_1017_31|B[4]~15 , t_1017_31|B[4]~15, mcu, 1
instance = comp, \t_1017_31|B[4] , t_1017_31|B[4], mcu, 1
instance = comp, \t_1017_31|W[4]~17 , t_1017_31|W[4]~17, mcu, 1
instance = comp, \t_1017_31|W[4] , t_1017_31|W[4], mcu, 1
instance = comp, \t_1017_31|B[5]~17 , t_1017_31|B[5]~17, mcu, 1
instance = comp, \t_1017_31|B[5] , t_1017_31|B[5], mcu, 1
instance = comp, \t_1017_31|W[5]~19 , t_1017_31|W[5]~19, mcu, 1
instance = comp, \t_1017_31|W[5] , t_1017_31|W[5], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
