vendor_name = ModelSim
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/single_port_ram_128x8.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/seven_segment.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/ROM.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/CPU.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/Program_Rom.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1107.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1114.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/mcu.cbx.xml
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/mcu.sdc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/altsyncram_v8c1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
instance = comp, \hw_1114_1|pc_q[0]~11 , hw_1114_1|pc_q[0]~11, mcu, 1
instance = comp, \hw_1114_1|ps~16 , hw_1114_1|ps~16, mcu, 1
instance = comp, \hw_1114_1|ps.T5 , hw_1114_1|ps.T5, mcu, 1
instance = comp, \hw_1114_1|ps~15 , hw_1114_1|ps~15, mcu, 1
instance = comp, \hw_1114_1|ps.T6 , hw_1114_1|ps.T6, mcu, 1
instance = comp, \hw_1114_1|ps.000 , hw_1114_1|ps.000, mcu, 1
instance = comp, \hw_1114_1|ns~2 , hw_1114_1|ns~2, mcu, 1
instance = comp, \hw_1114_1|ps.T1 , hw_1114_1|ps.T1, mcu, 1
instance = comp, \hw_1114_1|ps~14 , hw_1114_1|ps~14, mcu, 1
instance = comp, \hw_1114_1|ps.T2 , hw_1114_1|ps.T2, mcu, 1
instance = comp, \hw_1114_1|ps~13 , hw_1114_1|ps~13, mcu, 1
instance = comp, \hw_1114_1|ps.T3 , hw_1114_1|ps.T3, mcu, 1
instance = comp, \hw_1114_1|ps~12 , hw_1114_1|ps~12, mcu, 1
instance = comp, \hw_1114_1|ps.T4 , hw_1114_1|ps.T4, mcu, 1
instance = comp, \hw_1114_1|mar_q[0]~feeder , hw_1114_1|mar_q[0]~feeder, mcu, 1
instance = comp, \hw_1114_1|mar_q[0] , hw_1114_1|mar_q[0], mcu, 1
instance = comp, \hw_1114_1|mar_q[1] , hw_1114_1|mar_q[1], mcu, 1
instance = comp, \hw_1114_1|mar_q[2] , hw_1114_1|mar_q[2], mcu, 1
instance = comp, \hw_1114_1|ir_q~5 , hw_1114_1|ir_q~5, mcu, 1
instance = comp, \hw_1114_1|ir_q~6 , hw_1114_1|ir_q~6, mcu, 1
instance = comp, \hw_1114_1|ir_q[13]~3 , hw_1114_1|ir_q[13]~3, mcu, 1
instance = comp, \hw_1114_1|ir_q[12] , hw_1114_1|ir_q[12], mcu, 1
instance = comp, \hw_1114_1|mar_q[5]~feeder , hw_1114_1|mar_q[5]~feeder, mcu, 1
instance = comp, \hw_1114_1|mar_q[5] , hw_1114_1|mar_q[5], mcu, 1
instance = comp, \hw_1114_1|mar_q[3]~feeder , hw_1114_1|mar_q[3]~feeder, mcu, 1
instance = comp, \hw_1114_1|mar_q[3] , hw_1114_1|mar_q[3], mcu, 1
instance = comp, \hw_1114_1|mar_q[6] , hw_1114_1|mar_q[6], mcu, 1
instance = comp, \hw_1114_1|mar_q[4]~feeder , hw_1114_1|mar_q[4]~feeder, mcu, 1
instance = comp, \hw_1114_1|mar_q[4] , hw_1114_1|mar_q[4], mcu, 1
instance = comp, \hw_1114_1|rom|Equal0~0 , hw_1114_1|rom|Equal0~0, mcu, 1
instance = comp, \hw_1114_1|rom|Equal1~0 , hw_1114_1|rom|Equal1~0, mcu, 1
instance = comp, \hw_1114_1|ir_q~4 , hw_1114_1|ir_q~4, mcu, 1
instance = comp, \hw_1114_1|ir_q[11] , hw_1114_1|ir_q[11], mcu, 1
instance = comp, \hw_1114_1|rom|Equal7~0 , hw_1114_1|rom|Equal7~0, mcu, 1
instance = comp, \hw_1114_1|ir_q~7 , hw_1114_1|ir_q~7, mcu, 1
instance = comp, \hw_1114_1|ir_q[13] , hw_1114_1|ir_q[13], mcu, 1
instance = comp, \hw_1114_1|Selector8~0 , hw_1114_1|Selector8~0, mcu, 1
instance = comp, \hw_1114_1|pc_q[7]~13 , hw_1114_1|pc_q[7]~13, mcu, 1
instance = comp, \hw_1114_1|pc_q[0] , hw_1114_1|pc_q[0], mcu, 1
instance = comp, \hw_1114_1|pc_q[1]~14 , hw_1114_1|pc_q[1]~14, mcu, 1
instance = comp, \hw_1114_1|pc_q[1] , hw_1114_1|pc_q[1], mcu, 1
instance = comp, \hw_1114_1|pc_q[2]~16 , hw_1114_1|pc_q[2]~16, mcu, 1
instance = comp, \hw_1114_1|pc_q[2] , hw_1114_1|pc_q[2], mcu, 1
instance = comp, \hw_1114_1|pc_q[3]~18 , hw_1114_1|pc_q[3]~18, mcu, 1
instance = comp, \hw_1114_1|pc_q[3] , hw_1114_1|pc_q[3], mcu, 1
instance = comp, \hw_1114_1|pc_q[4]~20 , hw_1114_1|pc_q[4]~20, mcu, 1
instance = comp, \hw_1114_1|pc_q[4] , hw_1114_1|pc_q[4], mcu, 1
instance = comp, \hw_1114_1|pc_q[5]~22 , hw_1114_1|pc_q[5]~22, mcu, 1
instance = comp, \hw_1114_1|pc_q[5] , hw_1114_1|pc_q[5], mcu, 1
instance = comp, \hw_1114_1|pc_q[6]~24 , hw_1114_1|pc_q[6]~24, mcu, 1
instance = comp, \hw_1114_1|pc_q[6] , hw_1114_1|pc_q[6], mcu, 1
instance = comp, \hw_1114_1|pc_q[7]~26 , hw_1114_1|pc_q[7]~26, mcu, 1
instance = comp, \hw_1114_1|pc_q[7] , hw_1114_1|pc_q[7], mcu, 1
instance = comp, \hw_1114_1|pc_q[8]~28 , hw_1114_1|pc_q[8]~28, mcu, 1
instance = comp, \hw_1114_1|pc_q[8] , hw_1114_1|pc_q[8], mcu, 1
instance = comp, \hw_1114_1|pc_q[9]~30 , hw_1114_1|pc_q[9]~30, mcu, 1
instance = comp, \hw_1114_1|pc_q[9] , hw_1114_1|pc_q[9], mcu, 1
instance = comp, \hw_1114_1|mar_q[9] , hw_1114_1|mar_q[9], mcu, 1
instance = comp, \hw_1114_1|mar_q[7]~feeder , hw_1114_1|mar_q[7]~feeder, mcu, 1
instance = comp, \hw_1114_1|mar_q[7] , hw_1114_1|mar_q[7], mcu, 1
instance = comp, \hw_1114_1|pc_q[10]~32 , hw_1114_1|pc_q[10]~32, mcu, 1
instance = comp, \hw_1114_1|pc_q[10] , hw_1114_1|pc_q[10], mcu, 1
instance = comp, \hw_1114_1|mar_q[10] , hw_1114_1|mar_q[10], mcu, 1
instance = comp, \hw_1114_1|mar_q[8]~feeder , hw_1114_1|mar_q[8]~feeder, mcu, 1
instance = comp, \hw_1114_1|mar_q[8] , hw_1114_1|mar_q[8], mcu, 1
instance = comp, \hw_1114_1|rom|Equal0~1 , hw_1114_1|rom|Equal0~1, mcu, 1
instance = comp, \hw_1114_1|rom|Equal0~3 , hw_1114_1|rom|Equal0~3, mcu, 1
instance = comp, \hw_1114_1|rom|WideNor0~0 , hw_1114_1|rom|WideNor0~0, mcu, 1
instance = comp, \hw_1114_1|rom|Equal0~2 , hw_1114_1|rom|Equal0~2, mcu, 1
instance = comp, \hw_1114_1|ir_q~2 , hw_1114_1|ir_q~2, mcu, 1
instance = comp, \hw_1114_1|ir_q[8] , hw_1114_1|ir_q[8], mcu, 1
instance = comp, \hw_1114_1|ir_q~8 , hw_1114_1|ir_q~8, mcu, 1
instance = comp, \hw_1114_1|ir_q~9 , hw_1114_1|ir_q~9, mcu, 1
instance = comp, \hw_1114_1|ir_q[10] , hw_1114_1|ir_q[10], mcu, 1
instance = comp, \hw_1114_1|alu_q[0]~2 , hw_1114_1|alu_q[0]~2, mcu, 1
instance = comp, \hw_1114_1|alu_q[0]~4 , hw_1114_1|alu_q[0]~4, mcu, 1
instance = comp, \hw_1114_1|ir_q~10 , hw_1114_1|ir_q~10, mcu, 1
instance = comp, \hw_1114_1|ir_q~11 , hw_1114_1|ir_q~11, mcu, 1
instance = comp, \hw_1114_1|ir_q[9] , hw_1114_1|ir_q[9], mcu, 1
instance = comp, \hw_1114_1|Add1~14 , hw_1114_1|Add1~14, mcu, 1
instance = comp, \hw_1114_1|alu_q[0]~3 , hw_1114_1|alu_q[0]~3, mcu, 1
instance = comp, \hw_1114_1|alu_q[0]~5 , hw_1114_1|alu_q[0]~5, mcu, 1
instance = comp, \hw_1114_1|Add1~22 , hw_1114_1|Add1~22, mcu, 1
instance = comp, \hw_1114_1|Add1~5 , hw_1114_1|Add1~5, mcu, 1
instance = comp, \hw_1114_1|Add1~4 , hw_1114_1|Add1~4, mcu, 1
instance = comp, \hw_1114_1|Add1~6 , hw_1114_1|Add1~6, mcu, 1
instance = comp, \hw_1114_1|Add1~7 , hw_1114_1|Add1~7, mcu, 1
instance = comp, \hw_1114_1|sel_alu~0 , hw_1114_1|sel_alu~0, mcu, 1
instance = comp, \hw_1114_1|always8~0 , hw_1114_1|always8~0, mcu, 1
instance = comp, \hw_1114_1|sel_alu~1 , hw_1114_1|sel_alu~1, mcu, 1
instance = comp, \hw_1114_1|ir_q~20 , hw_1114_1|ir_q~20, mcu, 1
instance = comp, \hw_1114_1|ir_q~12 , hw_1114_1|ir_q~12, mcu, 1
instance = comp, \hw_1114_1|ir_q[0]~feeder , hw_1114_1|ir_q[0]~feeder, mcu, 1
instance = comp, \hw_1114_1|ir_q[0] , hw_1114_1|ir_q[0], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[1] , hw_1114_1|ram|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[2]~feeder , hw_1114_1|ram|ram_rtl_0_bypass[2]~feeder, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[2] , hw_1114_1|ram|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \hw_1114_1|ir_q[1]~feeder , hw_1114_1|ir_q[1]~feeder, mcu, 1
instance = comp, \hw_1114_1|ir_q[1] , hw_1114_1|ir_q[1], mcu, 1
instance = comp, \hw_1114_1|ir_q~13 , hw_1114_1|ir_q~13, mcu, 1
instance = comp, \hw_1114_1|ir_q~14 , hw_1114_1|ir_q~14, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[4] , hw_1114_1|ram|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[3] , hw_1114_1|ram|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \hw_1114_1|ram|ram~0 , hw_1114_1|ram|ram~0, mcu, 1
instance = comp, \hw_1114_1|ir_q[5]~feeder , hw_1114_1|ir_q[5]~feeder, mcu, 1
instance = comp, \hw_1114_1|ir_q[5] , hw_1114_1|ir_q[5], mcu, 1
instance = comp, \hw_1114_1|ir_q~17 , hw_1114_1|ir_q~17, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[12] , hw_1114_1|ram|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[11]~feeder , hw_1114_1|ram|ram_rtl_0_bypass[11]~feeder, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[11] , hw_1114_1|ram|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \hw_1114_1|ir_q[2]~feeder , hw_1114_1|ir_q[2]~feeder, mcu, 1
instance = comp, \hw_1114_1|ir_q[2] , hw_1114_1|ir_q[2], mcu, 1
instance = comp, \hw_1114_1|ir_q~15 , hw_1114_1|ir_q~15, mcu, 1
instance = comp, \hw_1114_1|ir_q~16 , hw_1114_1|ir_q~16, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[6] , hw_1114_1|ram|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[5]~feeder , hw_1114_1|ram|ram_rtl_0_bypass[5]~feeder, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[5] , hw_1114_1|ram|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \hw_1114_1|ram|ram~1 , hw_1114_1|ram|ram~1, mcu, 1
instance = comp, \hw_1114_1|ir_q~18 , hw_1114_1|ir_q~18, mcu, 1
instance = comp, \hw_1114_1|ir_q~19 , hw_1114_1|ir_q~19, mcu, 1
instance = comp, \hw_1114_1|ir_q[7] , hw_1114_1|ir_q[7], mcu, 1
instance = comp, \hw_1114_1|ram_en~0 , hw_1114_1|ram_en~0, mcu, 1
instance = comp, \hw_1114_1|ram_en~1 , hw_1114_1|ram_en~1, mcu, 1
instance = comp, \hw_1114_1|ram_en~2 , hw_1114_1|ram_en~2, mcu, 1
instance = comp, \~GND , ~GND, mcu, 1
instance = comp, \hw_1114_1|w_q[2]~0 , hw_1114_1|w_q[2]~0, mcu, 1
instance = comp, \hw_1114_1|w_q[1] , hw_1114_1|w_q[1], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[0] , hw_1114_1|ram|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \hw_1114_1|ram|ram~2 , hw_1114_1|ram|ram~2, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[14] , hw_1114_1|ram|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[15] , hw_1114_1|ram|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[16] , hw_1114_1|ram|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \hw_1114_1|w_q[4] , hw_1114_1|w_q[4], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[17] , hw_1114_1|ram|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \hw_1114_1|w_q[5] , hw_1114_1|w_q[5], mcu, 1
instance = comp, \hw_1114_1|Add1~10 , hw_1114_1|Add1~10, mcu, 1
instance = comp, \hw_1114_1|Add1~9 , hw_1114_1|Add1~9, mcu, 1
instance = comp, \hw_1114_1|Add1~11 , hw_1114_1|Add1~11, mcu, 1
instance = comp, \hw_1114_1|Add1~12 , hw_1114_1|Add1~12, mcu, 1
instance = comp, \hw_1114_1|Add1~50 , hw_1114_1|Add1~50, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[18] , hw_1114_1|ram|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \hw_1114_1|w_q[6] , hw_1114_1|w_q[6], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[19] , hw_1114_1|ram|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \hw_1114_1|w_q[7] , hw_1114_1|w_q[7], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[20] , hw_1114_1|ram|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0|auto_generated|ram_block1a0 , hw_1114_1|ram|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \hw_1114_1|mux_out[7]~11 , hw_1114_1|mux_out[7]~11, mcu, 1
instance = comp, \hw_1114_1|mux_out[7]~12 , hw_1114_1|mux_out[7]~12, mcu, 1
instance = comp, \hw_1114_1|Add1~20 , hw_1114_1|Add1~20, mcu, 1
instance = comp, \hw_1114_1|Add1~19 , hw_1114_1|Add1~19, mcu, 1
instance = comp, \hw_1114_1|Add1~65 , hw_1114_1|Add1~65, mcu, 1
instance = comp, \hw_1114_1|Add1~66 , hw_1114_1|Add1~66, mcu, 1
instance = comp, \hw_1114_1|Add1~59 , hw_1114_1|Add1~59, mcu, 1
instance = comp, \hw_1114_1|sel_alu~2 , hw_1114_1|sel_alu~2, mcu, 1
instance = comp, \hw_1114_1|Add1~36 , hw_1114_1|Add1~36, mcu, 1
instance = comp, \hw_1114_1|Add1~58 , hw_1114_1|Add1~58, mcu, 1
instance = comp, \hw_1114_1|Add1~43 , hw_1114_1|Add1~43, mcu, 1
instance = comp, \hw_1114_1|Add1~44 , hw_1114_1|Add1~44, mcu, 1
instance = comp, \hw_1114_1|Add1~37 , hw_1114_1|Add1~37, mcu, 1
instance = comp, \hw_1114_1|w_q[3] , hw_1114_1|w_q[3], mcu, 1
instance = comp, \hw_1114_1|Add1~38 , hw_1114_1|Add1~38, mcu, 1
instance = comp, \hw_1114_1|w_q[2] , hw_1114_1|w_q[2], mcu, 1
instance = comp, \hw_1114_1|Add1~31 , hw_1114_1|Add1~31, mcu, 1
instance = comp, \hw_1114_1|Add1~30 , hw_1114_1|Add1~30, mcu, 1
instance = comp, \hw_1114_1|Add1~24 , hw_1114_1|Add1~24, mcu, 1
instance = comp, \hw_1114_1|Add1~25 , hw_1114_1|Add1~25, mcu, 1
instance = comp, \hw_1114_1|Add1~13 , hw_1114_1|Add1~13, mcu, 1
instance = comp, \hw_1114_1|op~0 , hw_1114_1|op~0, mcu, 1
instance = comp, \hw_1114_1|op~1 , hw_1114_1|op~1, mcu, 1
instance = comp, \hw_1114_1|Add1~16 , hw_1114_1|Add1~16, mcu, 1
instance = comp, \hw_1114_1|Add1~17 , hw_1114_1|Add1~17, mcu, 1
instance = comp, \hw_1114_1|Add1~26 , hw_1114_1|Add1~26, mcu, 1
instance = comp, \hw_1114_1|Add1~32 , hw_1114_1|Add1~32, mcu, 1
instance = comp, \hw_1114_1|Add1~39 , hw_1114_1|Add1~39, mcu, 1
instance = comp, \hw_1114_1|Add1~45 , hw_1114_1|Add1~45, mcu, 1
instance = comp, \hw_1114_1|Add1~51 , hw_1114_1|Add1~51, mcu, 1
instance = comp, \hw_1114_1|Add1~60 , hw_1114_1|Add1~60, mcu, 1
instance = comp, \hw_1114_1|Add1~67 , hw_1114_1|Add1~67, mcu, 1
instance = comp, \hw_1114_1|alu_q[7]~15 , hw_1114_1|alu_q[7]~15, mcu, 1
instance = comp, \hw_1114_1|Add1~69 , hw_1114_1|Add1~69, mcu, 1
instance = comp, \hw_1114_1|Add1~70 , hw_1114_1|Add1~70, mcu, 1
instance = comp, \hw_1114_1|Add1~71 , hw_1114_1|Add1~71, mcu, 1
instance = comp, \hw_1114_1|mux_out[6]~10 , hw_1114_1|mux_out[6]~10, mcu, 1
instance = comp, \hw_1114_1|alu_q[6]~14 , hw_1114_1|alu_q[6]~14, mcu, 1
instance = comp, \hw_1114_1|Add1~62 , hw_1114_1|Add1~62, mcu, 1
instance = comp, \hw_1114_1|Add1~63 , hw_1114_1|Add1~63, mcu, 1
instance = comp, \hw_1114_1|Add1~64 , hw_1114_1|Add1~64, mcu, 1
instance = comp, \hw_1114_1|mux_out[5]~9 , hw_1114_1|mux_out[5]~9, mcu, 1
instance = comp, \hw_1114_1|Add1~49 , hw_1114_1|Add1~49, mcu, 1
instance = comp, \hw_1114_1|Add1~55 , hw_1114_1|Add1~55, mcu, 1
instance = comp, \hw_1114_1|Add1~53 , hw_1114_1|Add1~53, mcu, 1
instance = comp, \hw_1114_1|Add1~54 , hw_1114_1|Add1~54, mcu, 1
instance = comp, \hw_1114_1|Add1~56 , hw_1114_1|Add1~56, mcu, 1
instance = comp, \hw_1114_1|Add1~72 , hw_1114_1|Add1~72, mcu, 1
instance = comp, \hw_1114_1|Add1~57 , hw_1114_1|Add1~57, mcu, 1
instance = comp, \hw_1114_1|Add1~73 , hw_1114_1|Add1~73, mcu, 1
instance = comp, \hw_1114_1|mux_out[4]~8 , hw_1114_1|mux_out[4]~8, mcu, 1
instance = comp, \hw_1114_1|alu_q[4]~12 , hw_1114_1|alu_q[4]~12, mcu, 1
instance = comp, \hw_1114_1|alu_q[4]~13 , hw_1114_1|alu_q[4]~13, mcu, 1
instance = comp, \hw_1114_1|Add1~47 , hw_1114_1|Add1~47, mcu, 1
instance = comp, \hw_1114_1|Add1~48 , hw_1114_1|Add1~48, mcu, 1
instance = comp, \hw_1114_1|mux_out[3]~7 , hw_1114_1|mux_out[3]~7, mcu, 1
instance = comp, \hw_1114_1|alu_q[3]~10 , hw_1114_1|alu_q[3]~10, mcu, 1
instance = comp, \hw_1114_1|alu_q[3]~11 , hw_1114_1|alu_q[3]~11, mcu, 1
instance = comp, \hw_1114_1|Add1~41 , hw_1114_1|Add1~41, mcu, 1
instance = comp, \hw_1114_1|Add1~42 , hw_1114_1|Add1~42, mcu, 1
instance = comp, \hw_1114_1|mux_out[2]~5 , hw_1114_1|mux_out[2]~5, mcu, 1
instance = comp, \hw_1114_1|mux_out[2]~6 , hw_1114_1|mux_out[2]~6, mcu, 1
instance = comp, \hw_1114_1|alu_q[2]~8 , hw_1114_1|alu_q[2]~8, mcu, 1
instance = comp, \hw_1114_1|alu_q[2]~9 , hw_1114_1|alu_q[2]~9, mcu, 1
instance = comp, \hw_1114_1|Add1~34 , hw_1114_1|Add1~34, mcu, 1
instance = comp, \hw_1114_1|Add1~35 , hw_1114_1|Add1~35, mcu, 1
instance = comp, \hw_1114_1|mux_out[1]~3 , hw_1114_1|mux_out[1]~3, mcu, 1
instance = comp, \hw_1114_1|mux_out[1]~4 , hw_1114_1|mux_out[1]~4, mcu, 1
instance = comp, \hw_1114_1|alu_q[1]~6 , hw_1114_1|alu_q[1]~6, mcu, 1
instance = comp, \hw_1114_1|alu_q[1]~7 , hw_1114_1|alu_q[1]~7, mcu, 1
instance = comp, \hw_1114_1|Add1~28 , hw_1114_1|Add1~28, mcu, 1
instance = comp, \hw_1114_1|Add1~29 , hw_1114_1|Add1~29, mcu, 1
instance = comp, \hw_1114_1|ram|ram_rtl_0_bypass[13] , hw_1114_1|ram|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \hw_1114_1|mux_out[0]~0 , hw_1114_1|mux_out[0]~0, mcu, 1
instance = comp, \hw_1114_1|mux_out[0]~1 , hw_1114_1|mux_out[0]~1, mcu, 1
instance = comp, \hw_1114_1|Add1~8 , hw_1114_1|Add1~8, mcu, 1
instance = comp, \hw_1114_1|mux_out[0]~2 , hw_1114_1|mux_out[0]~2, mcu, 1
instance = comp, \hw_1114_1|alu_q[0]~0 , hw_1114_1|alu_q[0]~0, mcu, 1
instance = comp, \hw_1114_1|alu_q[0]~1 , hw_1114_1|alu_q[0]~1, mcu, 1
instance = comp, \hw_1114_1|Add1~21 , hw_1114_1|Add1~21, mcu, 1
instance = comp, \hw_1114_1|Add1~23 , hw_1114_1|Add1~23, mcu, 1
instance = comp, \hw_1114_1|w_q[0] , hw_1114_1|w_q[0], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
