transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/seven_segment.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/counter_4bit_0_9.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/counter_BCD_min.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/counter_4bit_0_5.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/counter_4bit_0_2.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/counter_4bit_0_9_0_3.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/counter_BCD_hour.sv}
vlog -sv -work work +incdir+C:/Users/Chia-Yu\ Wang/Desktop/de0/design {C:/Users/Chia-Yu Wang/Desktop/de0/design/clock.sv}

