vendor_name = ModelSim
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/seven_segment.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/ROM.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/t_1017_3.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/mcu.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1017_1.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/hw_1017_2.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/design/CPU.sv
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/db/mcu.cbx.xml
source_file = 1, C:/Users/Chia-Yu Wang/Desktop/Computer-System-Design/mcu.sdc
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \CPU1|ps.000 , CPU1|ps.000, mcu, 1
instance = comp, \CPU1|pc_q[0]~12 , CPU1|pc_q[0]~12, mcu, 1
instance = comp, \CPU1|ps~9 , CPU1|ps~9, mcu, 1
instance = comp, \CPU1|ps.T3 , CPU1|ps.T3, mcu, 1
instance = comp, \CPU1|ns~2 , CPU1|ns~2, mcu, 1
instance = comp, \CPU1|ps.T1 , CPU1|ps.T1, mcu, 1
instance = comp, \CPU1|ps~10 , CPU1|ps~10, mcu, 1
instance = comp, \CPU1|ps.T2 , CPU1|ps.T2, mcu, 1
instance = comp, \CPU1|pc_q[0]~14 , CPU1|pc_q[0]~14, mcu, 1
instance = comp, \CPU1|pc_q[0] , CPU1|pc_q[0], mcu, 1
instance = comp, \CPU1|mar_q[0] , CPU1|mar_q[0], mcu, 1
instance = comp, \CPU1|pc_q[1]~15 , CPU1|pc_q[1]~15, mcu, 1
instance = comp, \CPU1|pc_q[1] , CPU1|pc_q[1], mcu, 1
instance = comp, \CPU1|pc_q[2]~17 , CPU1|pc_q[2]~17, mcu, 1
instance = comp, \CPU1|pc_q[2] , CPU1|pc_q[2], mcu, 1
instance = comp, \CPU1|mar_q[2]~feeder , CPU1|mar_q[2]~feeder, mcu, 1
instance = comp, \CPU1|mar_q[2] , CPU1|mar_q[2], mcu, 1
instance = comp, \CPU1|mar_q[1] , CPU1|mar_q[1], mcu, 1
instance = comp, \CPU1|pc_q[3]~19 , CPU1|pc_q[3]~19, mcu, 1
instance = comp, \CPU1|pc_q[3] , CPU1|pc_q[3], mcu, 1
instance = comp, \CPU1|pc_q[4]~21 , CPU1|pc_q[4]~21, mcu, 1
instance = comp, \CPU1|pc_q[4] , CPU1|pc_q[4], mcu, 1
instance = comp, \CPU1|pc_q[5]~23 , CPU1|pc_q[5]~23, mcu, 1
instance = comp, \CPU1|pc_q[5] , CPU1|pc_q[5], mcu, 1
instance = comp, \CPU1|pc_q[6]~25 , CPU1|pc_q[6]~25, mcu, 1
instance = comp, \CPU1|pc_q[6] , CPU1|pc_q[6], mcu, 1
instance = comp, \CPU1|pc_q[7]~27 , CPU1|pc_q[7]~27, mcu, 1
instance = comp, \CPU1|pc_q[7] , CPU1|pc_q[7], mcu, 1
instance = comp, \CPU1|pc_q[8]~29 , CPU1|pc_q[8]~29, mcu, 1
instance = comp, \CPU1|pc_q[8] , CPU1|pc_q[8], mcu, 1
instance = comp, \CPU1|mar_q[8]~feeder , CPU1|mar_q[8]~feeder, mcu, 1
instance = comp, \CPU1|mar_q[8] , CPU1|mar_q[8], mcu, 1
instance = comp, \CPU1|mar_q[7] , CPU1|mar_q[7], mcu, 1
instance = comp, \CPU1|pc_q[9]~31 , CPU1|pc_q[9]~31, mcu, 1
instance = comp, \CPU1|pc_q[9] , CPU1|pc_q[9], mcu, 1
instance = comp, \CPU1|pc_q[10]~33 , CPU1|pc_q[10]~33, mcu, 1
instance = comp, \CPU1|pc_q[10] , CPU1|pc_q[10], mcu, 1
instance = comp, \CPU1|mar_q[10] , CPU1|mar_q[10], mcu, 1
instance = comp, \CPU1|mar_q[9] , CPU1|mar_q[9], mcu, 1
instance = comp, \CPU1|rom1|Equal1~1 , CPU1|rom1|Equal1~1, mcu, 1
instance = comp, \CPU1|mar_q[3] , CPU1|mar_q[3], mcu, 1
instance = comp, \CPU1|mar_q[5]~feeder , CPU1|mar_q[5]~feeder, mcu, 1
instance = comp, \CPU1|mar_q[5] , CPU1|mar_q[5], mcu, 1
instance = comp, \CPU1|mar_q[6] , CPU1|mar_q[6], mcu, 1
instance = comp, \CPU1|mar_q[4] , CPU1|mar_q[4], mcu, 1
instance = comp, \CPU1|rom1|Equal1~0 , CPU1|rom1|Equal1~0, mcu, 1
instance = comp, \CPU1|rom1|Equal1~2 , CPU1|rom1|Equal1~2, mcu, 1
instance = comp, \CPU1|IR~5 , CPU1|IR~5, mcu, 1
instance = comp, \CPU1|IR~6 , CPU1|IR~6, mcu, 1
instance = comp, \CPU1|IR[0]~4 , CPU1|IR[0]~4, mcu, 1
instance = comp, \CPU1|IR[2] , CPU1|IR[2], mcu, 1
instance = comp, \CPU1|IR~11 , CPU1|IR~11, mcu, 1
instance = comp, \CPU1|IR[1] , CPU1|IR[1], mcu, 1
instance = comp, \CPU1|IR~10 , CPU1|IR~10, mcu, 1
instance = comp, \CPU1|IR[0] , CPU1|IR[0], mcu, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, mcu, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, mcu, 1
instance = comp, \s0|Decoder0~0 , s0|Decoder0~0, mcu, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, mcu, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, mcu, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, mcu, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, mcu, 1
instance = comp, \CPU1|rom1|WideOr0 , CPU1|rom1|WideOr0, mcu, 1
instance = comp, \CPU1|IR~7 , CPU1|IR~7, mcu, 1
instance = comp, \CPU1|IR[6] , CPU1|IR[6], mcu, 1
instance = comp, \CPU1|IR~8 , CPU1|IR~8, mcu, 1
instance = comp, \CPU1|IR[9] , CPU1|IR[9], mcu, 1
instance = comp, \CPU1|IR~9 , CPU1|IR~9, mcu, 1
instance = comp, \CPU1|IR[12] , CPU1|IR[12], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
