// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/17/2022 12:11:19"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mcu (
	CLK,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LED,
	SW,
	BTN);
input 	CLK;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[9:0] LED;
input 	[9:0] SW;
input 	[2:0] BTN;

// Design Ports Information
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mcu_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \BTN[1]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \BTN[2]~input_o ;
wire \t_1017_31|B[0]~6_combout ;
wire \BTN[0]~input_o ;
wire \t_1017_31|ps.0000~feeder_combout ;
wire \t_1017_31|ps.0000~q ;
wire \t_1017_31|ps~29_combout ;
wire \t_1017_31|ps.0001~q ;
wire \t_1017_31|ps~31_combout ;
wire \t_1017_31|ps.0010~q ;
wire \t_1017_31|ps~32_combout ;
wire \t_1017_31|ps.0011~q ;
wire \t_1017_31|ps~33_combout ;
wire \t_1017_31|ps.0100~q ;
wire \t_1017_31|ps~37_combout ;
wire \t_1017_31|ps.0101~q ;
wire \t_1017_31|ps~34_combout ;
wire \t_1017_31|ps.0110~q ;
wire \t_1017_31|ps~40_combout ;
wire \t_1017_31|ps.0111~q ;
wire \t_1017_31|ps~38_combout ;
wire \t_1017_31|ps.1000~q ;
wire \t_1017_31|ps~35_combout ;
wire \t_1017_31|ps.1001~q ;
wire \t_1017_31|ps~42_combout ;
wire \t_1017_31|ps.1010~q ;
wire \t_1017_31|ps~41_combout ;
wire \t_1017_31|ps.1011~q ;
wire \t_1017_31|ps~39_combout ;
wire \t_1017_31|ps.1100~q ;
wire \t_1017_31|ps~36_combout ;
wire \t_1017_31|ps.1101~q ;
wire \t_1017_31|ps~30_combout ;
wire \t_1017_31|ps.1110~q ;
wire \t_1017_31|ns~2_combout ;
wire \t_1017_31|ps.1111~q ;
wire \t_1017_31|B[0]~8_combout ;
wire \t_1017_31|W[0]~6_combout ;
wire \t_1017_31|W[0]~8_combout ;
wire \t_1017_31|W[0]~9_combout ;
wire \t_1017_31|W[0]~10_combout ;
wire \t_1017_31|B[0]~7 ;
wire \t_1017_31|B[1]~9_combout ;
wire \t_1017_31|W[0]~7 ;
wire \t_1017_31|W[1]~11_combout ;
wire \t_1017_31|B[1]~10 ;
wire \t_1017_31|B[2]~11_combout ;
wire \t_1017_31|W[1]~12 ;
wire \t_1017_31|W[2]~13_combout ;
wire \t_1017_31|B[2]~12 ;
wire \t_1017_31|B[3]~13_combout ;
wire \t_1017_31|W[2]~14 ;
wire \t_1017_31|W[3]~15_combout ;
wire \t_1017_31|B[3]~14 ;
wire \t_1017_31|B[4]~15_combout ;
wire \t_1017_31|W[3]~16 ;
wire \t_1017_31|W[4]~17_combout ;
wire \t_1017_31|B[4]~16 ;
wire \t_1017_31|B[5]~17_combout ;
wire \t_1017_31|W[4]~18 ;
wire \t_1017_31|W[5]~19_combout ;
wire [5:0] \t_1017_31|W ;
wire [5:0] \t_1017_31|B ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LED[0]~output (
	.i(\t_1017_31|W [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LED[1]~output (
	.i(\t_1017_31|W [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LED[2]~output (
	.i(\t_1017_31|W [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LED[3]~output (
	.i(\t_1017_31|W [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LED[4]~output (
	.i(\t_1017_31|W [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LED[5]~output (
	.i(\t_1017_31|W [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \BTN[2]~input (
	.i(BTN[2]),
	.ibar(gnd),
	.o(\BTN[2]~input_o ));
// synopsys translate_off
defparam \BTN[2]~input .bus_hold = "false";
defparam \BTN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N6
cycloneiii_lcell_comb \t_1017_31|B[0]~6 (
// Equation(s):
// \t_1017_31|B[0]~6_combout  = \t_1017_31|B [0] $ (VCC)
// \t_1017_31|B[0]~7  = CARRY(\t_1017_31|B [0])

	.dataa(\t_1017_31|B [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\t_1017_31|B[0]~6_combout ),
	.cout(\t_1017_31|B[0]~7 ));
// synopsys translate_off
defparam \t_1017_31|B[0]~6 .lut_mask = 16'h55AA;
defparam \t_1017_31|B[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BTN[0]~input (
	.i(BTN[0]),
	.ibar(gnd),
	.o(\BTN[0]~input_o ));
// synopsys translate_off
defparam \BTN[0]~input .bus_hold = "false";
defparam \BTN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneiii_lcell_comb \t_1017_31|ps.0000~feeder (
// Equation(s):
// \t_1017_31|ps.0000~feeder_combout  = \BTN[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\t_1017_31|ps.0000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps.0000~feeder .lut_mask = 16'hF0F0;
defparam \t_1017_31|ps.0000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas \t_1017_31|ps.0000 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps.0000~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0000 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneiii_lcell_comb \t_1017_31|ps~29 (
// Equation(s):
// \t_1017_31|ps~29_combout  = (\BTN[0]~input_o  & !\t_1017_31|ps.0000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.0000~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~29_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~29 .lut_mask = 16'h00F0;
defparam \t_1017_31|ps~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N9
dffeas \t_1017_31|ps.0001 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0001 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N20
cycloneiii_lcell_comb \t_1017_31|ps~31 (
// Equation(s):
// \t_1017_31|ps~31_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.0001~q )

	.dataa(\BTN[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\t_1017_31|ps.0001~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~31_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~31 .lut_mask = 16'hAA00;
defparam \t_1017_31|ps~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N21
dffeas \t_1017_31|ps.0010 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0010 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cycloneiii_lcell_comb \t_1017_31|ps~32 (
// Equation(s):
// \t_1017_31|ps~32_combout  = (\t_1017_31|ps.0010~q  & \BTN[0]~input_o )

	.dataa(gnd),
	.datab(\t_1017_31|ps.0010~q ),
	.datac(gnd),
	.datad(\BTN[0]~input_o ),
	.cin(gnd),
	.combout(\t_1017_31|ps~32_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~32 .lut_mask = 16'hCC00;
defparam \t_1017_31|ps~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N31
dffeas \t_1017_31|ps.0011 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0011 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneiii_lcell_comb \t_1017_31|ps~33 (
// Equation(s):
// \t_1017_31|ps~33_combout  = (\t_1017_31|ps.0011~q  & \BTN[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t_1017_31|ps.0011~q ),
	.datad(\BTN[0]~input_o ),
	.cin(gnd),
	.combout(\t_1017_31|ps~33_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~33 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N13
dffeas \t_1017_31|ps.0100 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0100 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \t_1017_31|ps~37 (
// Equation(s):
// \t_1017_31|ps~37_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.0100~q )

	.dataa(gnd),
	.datab(\BTN[0]~input_o ),
	.datac(\t_1017_31|ps.0100~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\t_1017_31|ps~37_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~37 .lut_mask = 16'hC0C0;
defparam \t_1017_31|ps~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N25
dffeas \t_1017_31|ps.0101 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0101 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N18
cycloneiii_lcell_comb \t_1017_31|ps~34 (
// Equation(s):
// \t_1017_31|ps~34_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.0101~q )

	.dataa(\BTN[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\t_1017_31|ps.0101~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~34_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~34 .lut_mask = 16'hAA00;
defparam \t_1017_31|ps~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N19
dffeas \t_1017_31|ps.0110 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0110 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneiii_lcell_comb \t_1017_31|ps~40 (
// Equation(s):
// \t_1017_31|ps~40_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.0110~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.0110~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~40_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~40 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N11
dffeas \t_1017_31|ps.0111 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.0111 .is_wysiwyg = "true";
defparam \t_1017_31|ps.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneiii_lcell_comb \t_1017_31|ps~38 (
// Equation(s):
// \t_1017_31|ps~38_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.0111~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.0111~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~38_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~38 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N23
dffeas \t_1017_31|ps.1000 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1000 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N22
cycloneiii_lcell_comb \t_1017_31|ps~35 (
// Equation(s):
// \t_1017_31|ps~35_combout  = (\t_1017_31|ps.1000~q  & \BTN[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t_1017_31|ps.1000~q ),
	.datad(\BTN[0]~input_o ),
	.cin(gnd),
	.combout(\t_1017_31|ps~35_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~35 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N23
dffeas \t_1017_31|ps.1001 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1001 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneiii_lcell_comb \t_1017_31|ps~42 (
// Equation(s):
// \t_1017_31|ps~42_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.1001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.1001~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~42_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~42 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N27
dffeas \t_1017_31|ps.1010 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1010 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \t_1017_31|ps~41 (
// Equation(s):
// \t_1017_31|ps~41_combout  = (\t_1017_31|ps.1010~q  & \BTN[0]~input_o )

	.dataa(\t_1017_31|ps.1010~q ),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\t_1017_31|ps~41_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~41 .lut_mask = 16'hA0A0;
defparam \t_1017_31|ps~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \t_1017_31|ps.1011 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1011 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneiii_lcell_comb \t_1017_31|ps~39 (
// Equation(s):
// \t_1017_31|ps~39_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.1011~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.1011~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~39_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~39 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N13
dffeas \t_1017_31|ps.1100 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1100 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb \t_1017_31|ps~36 (
// Equation(s):
// \t_1017_31|ps~36_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.1100~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.1100~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~36_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~36 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N19
dffeas \t_1017_31|ps.1101 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1101 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneiii_lcell_comb \t_1017_31|ps~30 (
// Equation(s):
// \t_1017_31|ps~30_combout  = (\BTN[0]~input_o  & \t_1017_31|ps.1101~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN[0]~input_o ),
	.datad(\t_1017_31|ps.1101~q ),
	.cin(gnd),
	.combout(\t_1017_31|ps~30_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ps~30 .lut_mask = 16'hF000;
defparam \t_1017_31|ps~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas \t_1017_31|ps.1110 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ps~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1110 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneiii_lcell_comb \t_1017_31|ns~2 (
// Equation(s):
// \t_1017_31|ns~2_combout  = (\t_1017_31|ps.1110~q ) # (\t_1017_31|ps.1111~q )

	.dataa(gnd),
	.datab(\t_1017_31|ps.1110~q ),
	.datac(\t_1017_31|ps.1111~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\t_1017_31|ns~2_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|ns~2 .lut_mask = 16'hFCFC;
defparam \t_1017_31|ns~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas \t_1017_31|ps.1111 (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|ns~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|ps.1111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|ps.1111 .is_wysiwyg = "true";
defparam \t_1017_31|ps.1111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N0
cycloneiii_lcell_comb \t_1017_31|B[0]~8 (
// Equation(s):
// \t_1017_31|B[0]~8_combout  = ((!\t_1017_31|ps.1111~q  & (!\t_1017_31|ps.0001~q  & !\t_1017_31|ps.1110~q ))) # (!\BTN[0]~input_o )

	.dataa(\t_1017_31|ps.1111~q ),
	.datab(\BTN[0]~input_o ),
	.datac(\t_1017_31|ps.0001~q ),
	.datad(\t_1017_31|ps.1110~q ),
	.cin(gnd),
	.combout(\t_1017_31|B[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|B[0]~8 .lut_mask = 16'h3337;
defparam \t_1017_31|B[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y22_N7
dffeas \t_1017_31|B[0] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|B[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|B[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|B[0] .is_wysiwyg = "true";
defparam \t_1017_31|B[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cycloneiii_lcell_comb \t_1017_31|W[0]~6 (
// Equation(s):
// \t_1017_31|W[0]~6_combout  = (\t_1017_31|B [0] & (\t_1017_31|W [0] $ (VCC))) # (!\t_1017_31|B [0] & (\t_1017_31|W [0] & VCC))
// \t_1017_31|W[0]~7  = CARRY((\t_1017_31|B [0] & \t_1017_31|W [0]))

	.dataa(\t_1017_31|B [0]),
	.datab(\t_1017_31|W [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\t_1017_31|W[0]~6_combout ),
	.cout(\t_1017_31|W[0]~7 ));
// synopsys translate_off
defparam \t_1017_31|W[0]~6 .lut_mask = 16'h6688;
defparam \t_1017_31|W[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb \t_1017_31|W[0]~8 (
// Equation(s):
// \t_1017_31|W[0]~8_combout  = (\BTN[0]~input_o  & (!\t_1017_31|ps.1110~q  & (!\t_1017_31|ps.0001~q  & \t_1017_31|ps.0000~q )))

	.dataa(\BTN[0]~input_o ),
	.datab(\t_1017_31|ps.1110~q ),
	.datac(\t_1017_31|ps.0001~q ),
	.datad(\t_1017_31|ps.0000~q ),
	.cin(gnd),
	.combout(\t_1017_31|W[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|W[0]~8 .lut_mask = 16'h0200;
defparam \t_1017_31|W[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneiii_lcell_comb \t_1017_31|W[0]~9 (
// Equation(s):
// \t_1017_31|W[0]~9_combout  = (!\t_1017_31|ps.0100~q  & (!\t_1017_31|ps.0110~q  & (!\t_1017_31|ps.0011~q  & !\t_1017_31|ps.0010~q )))

	.dataa(\t_1017_31|ps.0100~q ),
	.datab(\t_1017_31|ps.0110~q ),
	.datac(\t_1017_31|ps.0011~q ),
	.datad(\t_1017_31|ps.0010~q ),
	.cin(gnd),
	.combout(\t_1017_31|W[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|W[0]~9 .lut_mask = 16'h0001;
defparam \t_1017_31|W[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneiii_lcell_comb \t_1017_31|W[0]~10 (
// Equation(s):
// \t_1017_31|W[0]~10_combout  = (\t_1017_31|ps.1001~q ) # ((!\t_1017_31|W[0]~9_combout ) # (!\t_1017_31|W[0]~8_combout ))

	.dataa(\t_1017_31|ps.1001~q ),
	.datab(gnd),
	.datac(\t_1017_31|W[0]~8_combout ),
	.datad(\t_1017_31|W[0]~9_combout ),
	.cin(gnd),
	.combout(\t_1017_31|W[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|W[0]~10 .lut_mask = 16'hAFFF;
defparam \t_1017_31|W[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N1
dffeas \t_1017_31|W[0] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|W[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|W[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|W [0]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|W[0] .is_wysiwyg = "true";
defparam \t_1017_31|W[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N8
cycloneiii_lcell_comb \t_1017_31|B[1]~9 (
// Equation(s):
// \t_1017_31|B[1]~9_combout  = (\t_1017_31|B [1] & (!\t_1017_31|B[0]~7 )) # (!\t_1017_31|B [1] & ((\t_1017_31|B[0]~7 ) # (GND)))
// \t_1017_31|B[1]~10  = CARRY((!\t_1017_31|B[0]~7 ) # (!\t_1017_31|B [1]))

	.dataa(gnd),
	.datab(\t_1017_31|B [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|B[0]~7 ),
	.combout(\t_1017_31|B[1]~9_combout ),
	.cout(\t_1017_31|B[1]~10 ));
// synopsys translate_off
defparam \t_1017_31|B[1]~9 .lut_mask = 16'h3C3F;
defparam \t_1017_31|B[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N9
dffeas \t_1017_31|B[1] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|B[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|B[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|B[1] .is_wysiwyg = "true";
defparam \t_1017_31|B[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N2
cycloneiii_lcell_comb \t_1017_31|W[1]~11 (
// Equation(s):
// \t_1017_31|W[1]~11_combout  = (\t_1017_31|W [1] & ((\t_1017_31|B [1] & (\t_1017_31|W[0]~7  & VCC)) # (!\t_1017_31|B [1] & (!\t_1017_31|W[0]~7 )))) # (!\t_1017_31|W [1] & ((\t_1017_31|B [1] & (!\t_1017_31|W[0]~7 )) # (!\t_1017_31|B [1] & 
// ((\t_1017_31|W[0]~7 ) # (GND)))))
// \t_1017_31|W[1]~12  = CARRY((\t_1017_31|W [1] & (!\t_1017_31|B [1] & !\t_1017_31|W[0]~7 )) # (!\t_1017_31|W [1] & ((!\t_1017_31|W[0]~7 ) # (!\t_1017_31|B [1]))))

	.dataa(\t_1017_31|W [1]),
	.datab(\t_1017_31|B [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|W[0]~7 ),
	.combout(\t_1017_31|W[1]~11_combout ),
	.cout(\t_1017_31|W[1]~12 ));
// synopsys translate_off
defparam \t_1017_31|W[1]~11 .lut_mask = 16'h9617;
defparam \t_1017_31|W[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N3
dffeas \t_1017_31|W[1] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|W[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|W[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|W [1]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|W[1] .is_wysiwyg = "true";
defparam \t_1017_31|W[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N10
cycloneiii_lcell_comb \t_1017_31|B[2]~11 (
// Equation(s):
// \t_1017_31|B[2]~11_combout  = (\t_1017_31|B [2] & (\t_1017_31|B[1]~10  $ (GND))) # (!\t_1017_31|B [2] & (!\t_1017_31|B[1]~10  & VCC))
// \t_1017_31|B[2]~12  = CARRY((\t_1017_31|B [2] & !\t_1017_31|B[1]~10 ))

	.dataa(\t_1017_31|B [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|B[1]~10 ),
	.combout(\t_1017_31|B[2]~11_combout ),
	.cout(\t_1017_31|B[2]~12 ));
// synopsys translate_off
defparam \t_1017_31|B[2]~11 .lut_mask = 16'hA50A;
defparam \t_1017_31|B[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N11
dffeas \t_1017_31|B[2] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|B[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|B[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|B [2]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|B[2] .is_wysiwyg = "true";
defparam \t_1017_31|B[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N4
cycloneiii_lcell_comb \t_1017_31|W[2]~13 (
// Equation(s):
// \t_1017_31|W[2]~13_combout  = ((\t_1017_31|W [2] $ (\t_1017_31|B [2] $ (!\t_1017_31|W[1]~12 )))) # (GND)
// \t_1017_31|W[2]~14  = CARRY((\t_1017_31|W [2] & ((\t_1017_31|B [2]) # (!\t_1017_31|W[1]~12 ))) # (!\t_1017_31|W [2] & (\t_1017_31|B [2] & !\t_1017_31|W[1]~12 )))

	.dataa(\t_1017_31|W [2]),
	.datab(\t_1017_31|B [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|W[1]~12 ),
	.combout(\t_1017_31|W[2]~13_combout ),
	.cout(\t_1017_31|W[2]~14 ));
// synopsys translate_off
defparam \t_1017_31|W[2]~13 .lut_mask = 16'h698E;
defparam \t_1017_31|W[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N5
dffeas \t_1017_31|W[2] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|W[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|W[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|W [2]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|W[2] .is_wysiwyg = "true";
defparam \t_1017_31|W[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N12
cycloneiii_lcell_comb \t_1017_31|B[3]~13 (
// Equation(s):
// \t_1017_31|B[3]~13_combout  = (\t_1017_31|B [3] & (!\t_1017_31|B[2]~12 )) # (!\t_1017_31|B [3] & ((\t_1017_31|B[2]~12 ) # (GND)))
// \t_1017_31|B[3]~14  = CARRY((!\t_1017_31|B[2]~12 ) # (!\t_1017_31|B [3]))

	.dataa(\t_1017_31|B [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|B[2]~12 ),
	.combout(\t_1017_31|B[3]~13_combout ),
	.cout(\t_1017_31|B[3]~14 ));
// synopsys translate_off
defparam \t_1017_31|B[3]~13 .lut_mask = 16'h5A5F;
defparam \t_1017_31|B[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N13
dffeas \t_1017_31|B[3] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|B[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|B[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|B[3] .is_wysiwyg = "true";
defparam \t_1017_31|B[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneiii_lcell_comb \t_1017_31|W[3]~15 (
// Equation(s):
// \t_1017_31|W[3]~15_combout  = (\t_1017_31|W [3] & ((\t_1017_31|B [3] & (\t_1017_31|W[2]~14  & VCC)) # (!\t_1017_31|B [3] & (!\t_1017_31|W[2]~14 )))) # (!\t_1017_31|W [3] & ((\t_1017_31|B [3] & (!\t_1017_31|W[2]~14 )) # (!\t_1017_31|B [3] & 
// ((\t_1017_31|W[2]~14 ) # (GND)))))
// \t_1017_31|W[3]~16  = CARRY((\t_1017_31|W [3] & (!\t_1017_31|B [3] & !\t_1017_31|W[2]~14 )) # (!\t_1017_31|W [3] & ((!\t_1017_31|W[2]~14 ) # (!\t_1017_31|B [3]))))

	.dataa(\t_1017_31|W [3]),
	.datab(\t_1017_31|B [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|W[2]~14 ),
	.combout(\t_1017_31|W[3]~15_combout ),
	.cout(\t_1017_31|W[3]~16 ));
// synopsys translate_off
defparam \t_1017_31|W[3]~15 .lut_mask = 16'h9617;
defparam \t_1017_31|W[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N7
dffeas \t_1017_31|W[3] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|W[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|W[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|W [3]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|W[3] .is_wysiwyg = "true";
defparam \t_1017_31|W[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N14
cycloneiii_lcell_comb \t_1017_31|B[4]~15 (
// Equation(s):
// \t_1017_31|B[4]~15_combout  = (\t_1017_31|B [4] & (\t_1017_31|B[3]~14  $ (GND))) # (!\t_1017_31|B [4] & (!\t_1017_31|B[3]~14  & VCC))
// \t_1017_31|B[4]~16  = CARRY((\t_1017_31|B [4] & !\t_1017_31|B[3]~14 ))

	.dataa(gnd),
	.datab(\t_1017_31|B [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|B[3]~14 ),
	.combout(\t_1017_31|B[4]~15_combout ),
	.cout(\t_1017_31|B[4]~16 ));
// synopsys translate_off
defparam \t_1017_31|B[4]~15 .lut_mask = 16'hC30C;
defparam \t_1017_31|B[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N15
dffeas \t_1017_31|B[4] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|B[4]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|B[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|B [4]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|B[4] .is_wysiwyg = "true";
defparam \t_1017_31|B[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N8
cycloneiii_lcell_comb \t_1017_31|W[4]~17 (
// Equation(s):
// \t_1017_31|W[4]~17_combout  = ((\t_1017_31|W [4] $ (\t_1017_31|B [4] $ (!\t_1017_31|W[3]~16 )))) # (GND)
// \t_1017_31|W[4]~18  = CARRY((\t_1017_31|W [4] & ((\t_1017_31|B [4]) # (!\t_1017_31|W[3]~16 ))) # (!\t_1017_31|W [4] & (\t_1017_31|B [4] & !\t_1017_31|W[3]~16 )))

	.dataa(\t_1017_31|W [4]),
	.datab(\t_1017_31|B [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t_1017_31|W[3]~16 ),
	.combout(\t_1017_31|W[4]~17_combout ),
	.cout(\t_1017_31|W[4]~18 ));
// synopsys translate_off
defparam \t_1017_31|W[4]~17 .lut_mask = 16'h698E;
defparam \t_1017_31|W[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N9
dffeas \t_1017_31|W[4] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|W[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|W[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|W [4]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|W[4] .is_wysiwyg = "true";
defparam \t_1017_31|W[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N16
cycloneiii_lcell_comb \t_1017_31|B[5]~17 (
// Equation(s):
// \t_1017_31|B[5]~17_combout  = \t_1017_31|B[4]~16  $ (\t_1017_31|B [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\t_1017_31|B [5]),
	.cin(\t_1017_31|B[4]~16 ),
	.combout(\t_1017_31|B[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|B[5]~17 .lut_mask = 16'h0FF0;
defparam \t_1017_31|B[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N17
dffeas \t_1017_31|B[5] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|B[5]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|B[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|B [5]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|B[5] .is_wysiwyg = "true";
defparam \t_1017_31|B[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneiii_lcell_comb \t_1017_31|W[5]~19 (
// Equation(s):
// \t_1017_31|W[5]~19_combout  = \t_1017_31|W [5] $ (\t_1017_31|W[4]~18  $ (\t_1017_31|B [5]))

	.dataa(\t_1017_31|W [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\t_1017_31|B [5]),
	.cin(\t_1017_31|W[4]~18 ),
	.combout(\t_1017_31|W[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \t_1017_31|W[5]~19 .lut_mask = 16'hA55A;
defparam \t_1017_31|W[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N11
dffeas \t_1017_31|W[5] (
	.clk(\BTN[2]~input_o ),
	.d(\t_1017_31|W[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(\t_1017_31|W[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t_1017_31|W [5]),
	.prn(vcc));
// synopsys translate_off
defparam \t_1017_31|W[5] .is_wysiwyg = "true";
defparam \t_1017_31|W[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BTN[1]~input (
	.i(BTN[1]),
	.ibar(gnd),
	.o(\BTN[1]~input_o ));
// synopsys translate_off
defparam \BTN[1]~input .bus_hold = "false";
defparam \BTN[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule
