|mcu
CLK => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LED[0] << t_1017_3:t_1017_31.W
LED[1] << t_1017_3:t_1017_31.W
LED[2] << t_1017_3:t_1017_31.W
LED[3] << t_1017_3:t_1017_31.W
LED[4] << t_1017_3:t_1017_31.W
LED[5] << t_1017_3:t_1017_31.W
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => _.IN1
BTN[1] => ~NO_FANOUT~
BTN[2] => BTN[2].IN1


|mcu|t_1017_3:t_1017_31
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => W[0]~reg0.CLK
clk => W[1]~reg0.CLK
clk => W[2]~reg0.CLK
clk => W[3]~reg0.CLK
clk => W[4]~reg0.CLK
clk => W[5]~reg0.CLK
clk => ps~8.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
W[0] <= W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= W[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= W[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= W[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


