|CPU
clk => IR[0]~reg0.CLK
clk => IR[1]~reg0.CLK
clk => IR[2]~reg0.CLK
clk => IR[3]~reg0.CLK
clk => IR[4]~reg0.CLK
clk => IR[5]~reg0.CLK
clk => IR[6]~reg0.CLK
clk => IR[7]~reg0.CLK
clk => IR[8]~reg0.CLK
clk => IR[9]~reg0.CLK
clk => IR[10]~reg0.CLK
clk => IR[11]~reg0.CLK
clk => IR[12]~reg0.CLK
clk => IR[13]~reg0.CLK
clk => mar_q[0].CLK
clk => mar_q[1].CLK
clk => mar_q[2].CLK
clk => mar_q[3].CLK
clk => mar_q[4].CLK
clk => mar_q[5].CLK
clk => mar_q[6].CLK
clk => mar_q[7].CLK
clk => mar_q[8].CLK
clk => mar_q[9].CLK
clk => mar_q[10].CLK
clk => pc_q[0].CLK
clk => pc_q[1].CLK
clk => pc_q[2].CLK
clk => pc_q[3].CLK
clk => pc_q[4].CLK
clk => pc_q[5].CLK
clk => pc_q[6].CLK
clk => pc_q[7].CLK
clk => pc_q[8].CLK
clk => pc_q[9].CLK
clk => pc_q[10].CLK
clk => ps~3.DATAIN
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => pc_q.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ROM:rom1
Rom_data_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= <GND>
Rom_data_out[4] <= <GND>
Rom_data_out[5] <= <GND>
Rom_data_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[7] <= <GND>
Rom_data_out[8] <= <GND>
Rom_data_out[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= <VCC>
Rom_data_out[13] <= <VCC>
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[0] => Equal4.IN21
Rom_addr_in[0] => Equal5.IN21
Rom_addr_in[0] => Equal6.IN21
Rom_addr_in[0] => Equal7.IN21
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[1] => Equal4.IN20
Rom_addr_in[1] => Equal5.IN20
Rom_addr_in[1] => Equal6.IN20
Rom_addr_in[1] => Equal7.IN20
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[2] => Equal4.IN19
Rom_addr_in[2] => Equal5.IN19
Rom_addr_in[2] => Equal6.IN19
Rom_addr_in[2] => Equal7.IN19
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[3] => Equal4.IN18
Rom_addr_in[3] => Equal5.IN18
Rom_addr_in[3] => Equal6.IN18
Rom_addr_in[3] => Equal7.IN18
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[4] => Equal4.IN17
Rom_addr_in[4] => Equal5.IN17
Rom_addr_in[4] => Equal6.IN17
Rom_addr_in[4] => Equal7.IN17
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[5] => Equal4.IN16
Rom_addr_in[5] => Equal5.IN16
Rom_addr_in[5] => Equal6.IN16
Rom_addr_in[5] => Equal7.IN16
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[6] => Equal4.IN15
Rom_addr_in[6] => Equal5.IN15
Rom_addr_in[6] => Equal6.IN15
Rom_addr_in[6] => Equal7.IN15
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[7] => Equal4.IN14
Rom_addr_in[7] => Equal5.IN14
Rom_addr_in[7] => Equal6.IN14
Rom_addr_in[7] => Equal7.IN14
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[8] => Equal4.IN13
Rom_addr_in[8] => Equal5.IN13
Rom_addr_in[8] => Equal6.IN13
Rom_addr_in[8] => Equal7.IN13
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[9] => Equal4.IN12
Rom_addr_in[9] => Equal5.IN12
Rom_addr_in[9] => Equal6.IN12
Rom_addr_in[9] => Equal7.IN12
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11
Rom_addr_in[10] => Equal4.IN11
Rom_addr_in[10] => Equal5.IN11
Rom_addr_in[10] => Equal6.IN11
Rom_addr_in[10] => Equal7.IN11


